.row
  .wrapper.light
    .bare-wrapper
      .row.centalign
        h2 style=("inlined")
          | Say Thank You!
      .row
        .six.columns.push_three
          = form_for @thankdonors_form do |f|
            = hidden_field_tag :id, params[:grant_id]
            .field
              = f.label :subject, 'Subject', class: :mediumfont
              = f.text_field :subject, class: [:input, :text, :xxwide]
            .field
              = f.label :message, 'Message'
              = f.text_area :message, class: [:textarea, :input], rows: 10
            .medium.primary.btn
              = f.submit 'Send!', :confirm => "Are you sure?"