- title "Sign Up"
.bp-registration data-bp-controller='RegistrationController'
  = form_for resource, :as => resource_name, :url => registration_path(resource_name) do |f|
    .row
      .six.columns
        h2.inlined Register as
        .text-left#account-select
          = f.select :type, options_for_select([['Friend/Family Member', 'User'], ['Teacher', 'Recipient'], 'Admin']), :prompt => 'Choose one...'
        #account-select-text
          div data-bp-account='User'
            p Donate to our local schools and classrooms to help support the education of our community! By crowdfunding support for our fantastic teachers we can all contribute to the education of our children. Be sure to read the FAQ for Friends and Family if you have any questions about how this application works or what step to take next.
            p The Berkeley Public Schools Fund and all the teachers in the district thank you for your continued support and we look forward to the amazing things we'll accomplish together.
          div data-bp-account='Recipient'
            p Register as a teacher to create crowdfunding grants for various projects in your classroom. With the help of the Berkeley community we hope to empower you with greater freedom and more effective tools. You must be a BUSD employee to register and submit grant applications. Be sure to read the FAQ for teachers to find out more about the process.
            p Thank you for working so hard to educate our children and we wish you the best of look with your crowdfunding projects.
          div data-bp-account='Admin'
            p Only register as an Admin if you have prior permission and instruction. Admin accounts will require approval to fully function.
        p
          br
          | Already registered?
        .medium.primary.btn
          = link_to "Sign In", new_user_session_path
      .five.columns.push_one.hide#registration-form
        = devise_error_messages!
        .field
          = f.label :first_name
          = f.text_field :first_name, class: :input
        .field
          = f.label :last_name
          = f.text_field :last_name, class: :input
        .field
          = f.label :email
          = f.email_field :email, class: :input
        .field
          = f.label :password
          = f.password_field :password, class: :input
        .field
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: :input
        .field
          label.checkbox
            = f.check_box :terms_of_service
            span
              i.icon-check
            | &nbsp; I accept the 
            a.primary-color data-bp-modal='#terms' terms and conditions
        .medium.primary.btn
          = f.submit "Sign up"
  #terms-view
    = render "devise/shared/terms_modal"
