app/views/devise/registrations/new.html.erb
<div class="row">
  <div class="twelve columns">
    <div class="wrapper light">

      <div class="row">
        <div class="five columns centered">
          <h2>Sign up</h2>

          <%= form_for resource, :as => resource_name, :url => registration_path(resource_name) do |f| %>
            <%= devise_error_messages! %>

            <div class="field">

            </div>

            <div class="field">
              <%= f.label :email %>
              <%= f.email_field :email, :autofocus => true, class: :input %>
            </div>

            <div class="field">
              <%= f.label :password %>
              <%= f.password_field :password, class: :input %>
            </div>

            <div class="field">
              <%= f.label :password_confirmation %>
              <%= f.password_field :password_confirmation, class: :input %>
            </div>

            <div>
              <%= f.label :type %>
              <%= f.select :type, options_for_select(%w[User Recipient]) %>
            </div>

            <div class="medium primary btn">
              <%= f.submit "Sign up" %>
            </div>

          <% end %>

          <%= render "devise/shared/links" %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/devise/registrations/new.html.slim
.row
  .twelve.columns
    .wrapper.light
      .row
        .five.columns.centered
          h2 Sign up
          = form_for resource, :as => resource_name, :url => registration_path(resource_name) do |f|
            = devise_error_messages!
            .field
              = f.label :first_name
              = f.text_field :first_name, class: :input
            .field
              = f.label :last_name
              = f.text_field :last_name, class: :input
            .field
              = f.label :email
              = f.email_field :email, class: :input
            .field
              = f.label :password
              = f.password_field :password, class: :input
            .field
              = f.label :password_confirmation
              = f.password_field :password_confirmation, class: :input
            div
              = f.label :type
              = f.select :type, options_for_select([['Friend/Family', 'User'], ['Teacher', 'Recipient'], 'Admin'])
            .medium.primary.btn
              = f.submit "Sign up"
          = render "devise/shared/links"
