doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      | #{@recipient.name}'s grant, #{@grant}, has reached its crowdfund goal and successfully been funded!
    p
      | To view the grant page, follow this link: #{@url}.
      br/
