doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      | A new administrator, #{@user.name}, has registered an account and needs approval!
    p
      | #{@user.name} has registered for an administrator account with Berkeley Public Schools Fund and needs approval.
    p
      | To view approve this administrator account, just follow this link to your administrative dashboard and view the "Pending Users" tab: #{@url}.
