doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      | #{@grant.title}, a grant you have donated to, is at 80% completion!
    p
      | #{@grant.recipient.name}'s grant, #{@grant.title}, is almost at its goal! If you would like, please consider helping top off the remainder of its goal with a small donation. Every dollar counts!
      br/
    p
      | To view the grant's progress or donate an additional sum, visit the grant's page at this link: #{@url}.
