doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      | The #{@grant.title}, has successfully reached its crowdfunding goal!
    p
      | The grant #{@grant.title} has successfully reached its goal. Visit #{@url} to fund the grant and charge all the donors.
