doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      | Your grant, #{@grant.title}, has been funded!
    p
      | Congratulations, your grant has been fully funded on the Schools Fund's Friends and Family Grants site. You will be receiving a check for the amount that you applied for within two weeks!
      br/
      | Please contact the <a href="http://www.berkeleypublicschoolsfund.org/about-us/contact-us/">Schools Fund</a> if you have any questions.
