doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      | Your grant, #{@grant.title}, did not meet its crowdfunding goal.
    p
      | Unfortunately your grant did not meet its crowdfunding goal. The schools fund will decide whether or not to fund the remaining amount and will get back to you shortly.
      br/
