doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      | Your grant, #{@grant}, is currently crowdfunding.
    p
      | The Schools Fund has posted your grant for crowdfunding! This means that donors can now pledge donations to your grant. If total pledges reach the crowdfunding goal, the pledges will be processed and your grant will be funded. We will notify you once your grant has reached its goal.
      br/
    p
      b To raise support, make sure to share your grant's page with your classroom lists, social media networks, and friends using this link: #{@url}.
      br/
    p
      b <u>Here is an email template to include with the link:</u>
    p
      | Hello,
      br/
      br/
      | I have a project posted for crowdfunding on the new Berkeley Public Schools Fund <a href="https://schoolsfund-friendsandfamily.herokuapp.com/">Friends and Family Grants</a> platform! I’m raising funds for (briefly describe project). Learn more about my project here: #{@url}.
      br/
      br/
      | The total project cost is for $#{@grant.crowdfunder.goal}, and I am hoping you can make a donation to help me meet my goal. Donations are treated as “pledges” until the entire project is funded, then your pledge amount will be charged to your card.
      br/
      br/
      | You can also share the project with your own friends and family by forwarding this email or using the social media links on my grant page above the image.
      br/
      br/
      | Thank you so much for your contribution and support!
      br/
      br/
      | Sincerely,
      br/
      | #{@recipient.name}