doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      | Your grant, #{@grant.title}, has been funded!
    p
      | Congratulations, the schools fund has approved to fund your grant! You will be receiving a check of the amount you specified soon.
      br/
