doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      | Your grant, #{@grant.title}, has been rejected.
    p
      | Unfortunately, the Schools Fund does not have the resources to fund your grant this month. Remember, you are allowed up to three grant applications per month!
      br/
