doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      | #{@recipient.name}'s grant, #{@grant.title}, will finish crowdfunding in three days.
    p
      | This grant has three days left for its crowdfund. The grant is currently #{@grant.crowdfunder.progress} funded.
      br/
    p
      | Follow this link to visit the grant page: #{@url}.
