doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      | Thank you for pledging to donate to #{@grant.title}!
    p
      | You have successfully pledged a donation of $#{@amount} to #{@grant.title}. The teacher is #{@grant.teacher_name} from #{@grant.school_name}. Your donation is fully tax-deductible - our tax ID number is 94-2918219. Your card will not be charged the pledge amount until the grant reaches its crowdfund goal. We will keep you updated on the final status of this grant.
      br/
    p
      | To view the grant's progress, visit the grant's page at this link: #{@url}.
