doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      | A grant you donated to, #{@grant.title}, has failed to meet its crowdfund goal by its deadline.
    p
      | The grant #{@grant.title} was not able to meet its crowdfund goal by its deadline. As a result, your card will not be charged for the amount you've pledged. Keep an eye out for new grants that you can help out with instead!
