doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      | A grant you donated to, #{@grant.title}, has been successfully crowdfunded!
    p
      | The grant #{@grant.title} has been successfully crowdfunded! Since you pledged a donation to this grant, the pledged amount has been charged to your credit card. Thank you again for your donation, and stay tuned for updates from the recipient!
