doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      | Welcome to Berkeley Public Schools Fund, #{@user.first_name}!
    p
      | You have successfully signed up to schoolsfund-friendsandfamily.herokuapp.com,
      | your login email is: #{@user.email}.
    p Your account will need approval from the other admins first before you can perform administrator functions. You will be notified when they have approved your account.
    p
      | To login to the site, just follow this link: #{@url}.
    p Thanks for joining and have a great day!
