.row
  .twelve.columns
    span Category:&emsp;
    .inline-block
        = form_tag(:action => :index, :id => 'filter_donated') do
          = select_tag "donated", options_for_select(["All","Donated","Have Not Donated"], params[:donated]), :onchange => "this.form.submit()"
