.row
  .twelve.columns
    span Order By:&emsp;
    .inline-block
	    = form_tag(:action => :index, :id => 'filter_order') do
	      = select_tag "order", options_for_select(["Status", "Title", "Last Created Date", "Last Updated Date"], params[:order]), :onchange => "this.form.submit()"
