tr
  td= link_to pending_user.name, user_path(id: pending_user.id )
  td= pending_user.email
  td
    .toggle_fund = link_to 'Approve <i class="icon-check approve" style="padding: 0px; margin: 0px;"></i>'.html_safe, approve_user_path(id: pending_user.id), method: :post, remote: true
    .toggle_reject = link_to 'Reject <i class="icon-cancel reject" style="padding: 0px; margin: 0px;"></i>'.html_safe, reject_user_path(id: pending_user.id), method: :post, remote: true
