.row
  .twelve.columns
    .wrapper.light
      .row
        h2.centalign Edit Content
      .row
        .eleven.columns
          = form_for @content_editor, url: admin_update_content_path do |f|
            / TODO: Hacky, will replace later
            = f.text_area :content, style:"width:100%;height:400px"
            = f.submit 'Update content!'
