- title "Admin Dashboard"
.bp-admin-dashboard data-bp-controller='AdminDashboardController'
  .row
    .twelve.columns
      .wrapper.light
        .row
          h2.centalign Admin Dashboard
          section#tabs.tabs
            .row
              .twelve.columns.centered.centalign
                ul.tab-nav
                  li#grants
                    a href="#"  Grants & Teachers
                  li#donors
                    a href="#"  Donors
                  li#distributions
                    a href="#"  Data Distributions
            .tab-content
              = datagrid_form_for @grant_report, :url => admin_dashboard_path
              = datagrid_table(@grant_report)
              = will_paginate @grant_report.assets
              .large.primary.btn.centered.columns.four
                = link_to "Download CSV", url_for(format: 'csv', grant_report: params[:grant_report], csv_type: "grant")
            .tab-content
              = datagrid_form_for @donor_report, :url => admin_dashboard_path
              = datagrid_table(@donor_report)
              = will_paginate @donor_report.assets
              .large.primary.btn.centered.columns.four
                = link_to "Download CSV", url_for(format: 'csv', donor_report: params[:donor_report], csv_type: "donor")
            .tab-content data-bp-get='/admin/load_distributions'
              #distributions-tab
