.row
  .twelve.columns
    .wrapper.light
      .row
        h2.centalign Admin Dashboard
        section#tabs.tabs
          .row
            .twelve.columns.centered.centalign
              ul.tab-nav
                li#grants
                  a href="#"  Grants
                li#donors
                  a href="#"  Donors
                li#recipients
                  a href="#"  Recipients
                li#pending
                  a href="#"  Pending Users
                li#distributions
                  a href="#"  Data Distributions
          .tab-content
            #grants-tab
          .tab-content
            #donors-tab
          .tab-content
            #recipients-tab
          .tab-content
            .pending_users
              = render partial: 'shared/table', locals: { heads: %w[Name Email Status], partials: [['pending_users', @pending_users, :pending_user, "There are no pending users"]] }
              .ten.columns.centered.centalign
              = will_paginate @pending_users
          .tab-content
            #distributions-tab
javascript:
  $('#recipients').click(function(){
    $.get('/admin/load_recipients');
  });

  $('#grants').click(function(){
    $.get('/admin/load_grants');
  });

  $('#donors').click(function(){
    $.get('/admin/load_donors');
  });

  $('#distributions').click(function(){
    $.get('/admin/load_distributions');
  });