app/views/devise/passwords/new.html.slim
.row
  h2 Forgot your password?
.row
  .six.columns
    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
      = devise_error_messages!
      .field
        = f.label :email
        = f.email_field :email, :autofocus => true, class: :input
      .medium.default.btn
        = f.submit "Send me reset password instructions"
    = render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<div class="row">
  <h2>Forgot your password?</h2>
</div>

<div class="row">
  <div class="six columns">
    <%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f| %>

      <%= devise_error_messages! %>
    
      <div class="field">
        <%= f.label :email %>
        <%= f.email_field :email, :autofocus => true, class: :input %>
      </div>
    
      <div class="medium default btn">
        <%= f.submit "Send me reset password instructions" %>
      </div>
    <% end %>
    
    <%= render "devise/shared/links" %>
  </div>
</div>
