- if object.errors.any?
  .danger.alert
    div
      | The form contains #{pluralize object.errors.count, "error"}.
    ul
      - object.errors.full_messages.each do |msg|
        li
          | * #{msg}
