- partials.each do |p, collection, val, message|
  - if collection && (collection.eql?(true) || collection.length > 0)
    table
      thead
        tr
          - heads.each do |header|
            th= header
      tbody
        - if !collection.eql?(true)
          = render partial: p, collection: collection, as: val
        - else
          = render p
  - else
    em.table-message= message
