tr
  td
    = draft_grant
  td.text-right
    .destroy-grant-button = link_to 'Edit'.html_safe, edit_draft_path(draft_grant)
    .edit-grant-button = link_to 'Delete'.html_safe, draft_path(draft_grant), :confirm => "Are you sure?", method: :delete
