tr
  td
    = draft_grant.title
  td style="text-align:right;"
    .toggle_crowdfund style="padding:0px;"= link_to 'Edit'.html_safe, edit_draft_path(draft_grant)
    .toggle_reject style="padding:0px" = link_to 'Delete'.html_safe, draft_path(draft_grant), :confirm => "Are you sure?", method: :delete
