tr
  td onclick="window.location.href = '../#{url_for grant}'"
    = link_to grant, grant_path(grant)
  td style="text-align:right"
    = grant.status
  td style="text-align:right"
    - if grant.crowdfunder.pledged_total > 0
       = link_to '<i class="icon-mail"></i> Thank Donors'.html_safe, new_thankdonors_form_path(:id => grant.id), class: :darken
