app/views/recipient/dashboard/index.html.erb
<div class="row">
  <div class="twelve columns">
    <div class="wrapper light">
      <div class="row">
        <h2>Welcome <%= current_user.first_name %>!</h2>
      </div>

      <div class="row">
        <div class="six columns">
        <h3>
          Draft Applications
          <span class="ttip pull_right" data-tooltip="New Application">
            <%= link_to '<i class="icon-plus"></i>'.html_safe, new_draft_path %>
          </span>
        </h3>
          <table>
            <%= render partial: 'my_draft_grants', collection: @draft_grants, as: :draft_grant %>
          </table>

        </div>

        <div class="six columns">
          <h3>Submitted Applications</h3>
          <table>
              <%= render partial: 'my_grants', collection: @grants, as: :grant %>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/recipient/dashboard/index.html.slim
.row
  .twelve.columns
    .wrapper.light
      .row
        h2
          | Welcome #{current_user.first_name}!
      .row
        .six.columns.drafts
          h3
            | Draft Applications
            span.ttip.pull_right data-tooltip=("New Application") 
              = link_to '<i class="icon-plus"></i>'.html_safe, new_draft_path
          table
            = render partial: 'my_draft_grants', collection: @draft_grants, as: :draft_grant
        .six.columns.submitted
          h3 Submitted Applications
          table
            = render partial: 'my_grants', collection: @grants, as: :grant
          div align="center" 
            = will_paginate @grants
