.row.grant-card data-bp-turbo='#{url_for grant}'
  .grant-image-wrapper
    .aspect-ratio-box
    .grant-image
      - if grant.image
        = link_to (image_tag grant.image_url :thumb), grant
      - else
        = link_to (image_tag "/assets/default/Other.jpg"), grant
  .grant-info-wrapper
    .grant-title
      h3= link_to grant, grant
    p.grant-subtitle data-bp-truncate='3'
      span.darken
        = grant.recipient.first_name + ' ' + grant.recipient.last_name + ' | ' + grant.school_name
      br/
      = grant.summary
      = grant.summary
    span.progressvalues
      h3.inlined.primary-color
        = '$' + grant.crowdfunder_pledged_total.to_s
      span &nbsp;&nbsp;of&nbsp;&nbsp;
      h3.inlined.darken
        = '$' + grant.crowdfunder_goal.to_s
      - if !grant.crowdfunding?
        h3.inlined.darken
          span &nbsp;&nbsp;Successful!
      - elsif grant.days_left > 0
        span &nbsp;&nbsp;with&nbsp;&nbsp;
        h3.inlined.darken
          = grant.days_left.to_s
        span &nbsp;days left
      - else
        h3.inlined.darken
          span &nbsp;&nbsp;Past Deadline
    .progress
      span.progress-bar data-bp-current=grant.crowdfunder_pledged_total data-bp-goal=grant.crowdfunder_goal
