.row.infocard onclick="window.location.href = '../#{url_for grant}'"
  .infocardimg
    .imgholder
      - if grant.image
        = link_to (image_tag grant.image_url :thumb), grant
      - else
        = link_to (image_tag "/assets/default/Other.jpg"), grant
  .infocardcontent
    .cardtitle
      h3= link_to grant.title, grant
    p.cardtext
      span.darken
      = grant.recipient.first_name + ' ' + grant.recipient.last_name + ' | ' + grant.school_name
      br/
      span.destext= grant.summary
    span.progressvalues
      h3.inlined.primary-color
        = '$' + grant.crowdfunder.pledged_total.to_s
      span &nbsp;&nbsp;of&nbsp;&nbsp;
      h3.inlined.darken
        = '$' + grant.crowdfunder_goal.to_s
      - if grant.crowdfunding?
        span &nbsp;&nbsp;with&nbsp;&nbsp;
        h3.inlined.darken
          = grant.days_left.to_s
        span &nbsp;days left
      - else
        h3.inlined.darken
          span &nbsp;&nbsp;Successful!
    .progress
      span.progressbar data-current=grant.crowdfunder.pledged_total data-goal=grant.crowdfunder_goal style=("width: 0%")
