app/views/pages/_crowdfunding_grants.html.erb
<div class="four columns infocard">
  <div class="cardtitle">
    <h3><%= link_to grant.title, grant %></h3>
  </div>
  <% if grant.image_url %>
    <%= image_tag grant.image_url.to_s %>
  <% else %>
    <%= image_tag "/assets/default/Other.jpg" %>
  <% end %>
  <div class="cardcontent">
    <p class="cardtext">
      <span class="darken">Director:</span> <%= grant.recipient.first_name + ' ' + grant.recipient.last_name %> <br>
      <span class="darken">School:</span> <span class="schooltext"><%= grant.school_name %></span> <br>
      <span class="darken">Description:</span> <span class="destext"><%= grant.summary %></span>
    </p>
    <div class="progress">
      <span style="width: 50%" class="progressbar" data-goal="<%= grant.crowdfunder_goal %>" data-current="<%= grant.crowdfunder.pledged_total %>">50%</span>
    </div>
    <div class="gcdiv">
      <span class="gctext">Current: </span>
      <span class="currentnum">$<%= grant.crowdfunder.pledged_total %></span>
      &emsp;
      <span class="gctext">Goal: </span>
      <span class="goalnum">$<%= grant.crowdfunder_goal %></span>
    </div>
  </div>
</div>

app/views/pages/_crowdfunding_grants.html.slim
.four.columns.infocard
  .cardtitle
    h3= link_to grant.title, grant
  .imgholder
    - if grant.image
      = image_tag grant.image_url :thumb
    - else
      = image_tag "/assets/default/Other.jpg"
  .cardcontent
    p.cardtext
      span.darken Director:
      = grant.recipient.first_name + ' ' + grant.recipient.last_name
      br/
      span.darken School:
      span.schooltext= grant.school_name
      br/
      span.darken Description:
      span.destext= grant.summary
    .progress
      span.progressbar data-current=grant.crowdfunder.pledged_total data-goal=grant.crowdfunder_goal style=("width: 50%")  50%
    .gcdiv
      span.gctext Current:
      span.currentnum
        | $#{grant.crowdfunder.pledged_total}
      | \&emsp;
      span.gctext Goal:
      span.goalnum
        | $#{grant.crowdfunder_goal}
