/! *****************************************MENU**********************************************
.row
	.twelve.columns
		-if params[:successful]
			.category-title Successful Grants
		-else
			.category-title Current Grants
	    .category-form-container
	    	.category-form-title Filter:
	    	.category-form
		    	= form_tag({:action => :home, :id => 'filter_subject'}) do
		    		= select_tag "subject", options_for_select(PagesController::MENU, params[:subject]), :onchange => "this.form.submit()"
	    	-if params[:successful]
		    	.category-successful
		    		| &nbsp;|&nbsp;
		    		= link_to "Current Grants", root_path()
		    -else
		    	.category-successful
		    		| &nbsp;|&nbsp;
		    		= link_to "Successful Grants", root_path(:successful=>true)
