/! *****************************************MENU**********************************************
.row
  .twelve.columns
    span.category.pull_left Category:&emsp;
    li.field.metro.inlined.pull_left
      .picker
        = form_tag(:action => :home, :id => 'filter_subject') do
          = select_tag "subject", options_for_select(PagesController::MENU, params[:subject]), :onchange => "this.form.submit()"
    span.category.pull_right
    	ul.tab-nav
    		li= link_to "Successful Grants", root_path(:successful=>true)
