app/views/pages/_menu.html.erb
<!--*****************************************MENU**********************************************-->
  <div class="row">
    <div class="twelve columns">
      <span class="category pull_left">Category:&emsp;</span>
      <li class="field metro inlined">
        <div class="picker">
          <%= form_tag(:action => :home, :id => 'filter_subject') do %>
            <%= select_tag "subject", options_for_select(PagesController::MENU, params[:subject]), :onchange => "this.form.submit()" %>
          <% end %>
        </div>
      </li>
      <span class="category pull_right"><%= link_to "Successful Grants", successful_path %></span>
    </div>
  </div>

app/views/pages/_menu.html.slim
/! *****************************************MENU**********************************************
.row
  .twelve.columns
    span.category.pull_left Category:&emsp;
    li.field.metro.inlined
      .picker
        = form_tag(:action => :home, :id => 'filter_subject') do
          = select_tag "subject", options_for_select(PagesController::MENU, params[:subject]), :onchange => "this.form.submit()"
    span.category.pull_right= link_to "Successful Grants", root_path(:successful=>true)
