li onclick="window.location.href='../#{url_for grant}'" style="background-image:url(#{grant.image_url :banner}); background-size:cover;"
  .slidecard
    .cardtitle
      h3= link_to grant.title, grant
    p.cardcontent
      span.darken.poofout = grant.recipient.name + ' | ' + grant.school.name
      br.poofout/
      span.poofout = grant.summary
      span.progressvalues
        h3.inlined.primary-color
          = '$' + grant.crowdfunder.pledged_total.to_s
        span &nbsp;&nbsp;of&nbsp;&nbsp;
        h3.inlined.darken
          = '$' + grant.crowdfunder_goal.to_s
        h3.inlined.darken
        - if grant.crowdfunding?
          span &nbsp;&nbsp;with&nbsp;&nbsp;
          h3.inlined.darken
            = grant.days_left.to_s
          span &nbsp;days left
        - else
          h3.inlined.darken
            span &nbsp;&nbsp;Successful!
      .progress
        span.progressbar data-current=grant.crowdfunder.pledged_total data-goal=grant.crowdfunder_goal style=("width: 0%")
