.row
  .fluid_container
    .banner
      ul style="cursor: pointer;"
        = render partial: 'slideshow_grants', collection: @slideshow_grants, as: :grant
    .navholder
      a.unslider-arrow.prev.pointer
        i.icon-left-open-big
      a.unslider-arrow.next.pointer
        i.icon-right-open-big
.row &nbsp;
