li onclick="window.location.href='../#{url_for grant}'"
  img.home-slide-background src='#{grant.image_url :banner}'
  .home-slide-information
    .home-slide-title = link_to grant, grant
    .home-slide-subtitle = grant.recipient.name + ' | ' + grant.school.name
    .home-slide-description = grant.summary
    .home-slide-progress
      .progress-text-container
        .progress-large-text-primary
          = '$' + grant.crowdfunder_pledged_total.to_s
        .progress-small-text of
        .progress-large-text
          = '$' + grant.crowdfunder_goal.to_s
        - if !grant.crowdfunding?
          .progress-large-text
            .progress-small-text Successful!
        - elsif grant.days_left > 0
          .progress-small-text with
          .progress-large-text
            = grant.days_left.to_s
          span &nbsp;days left
        - else
          .progress-large-text Past Deadline
      .progress
        .progressbar data-current=grant.crowdfunder_pledged_total data-goal=grant.crowdfunder_goal style=("width: 0%")
