- title "Friend & Family Grants"
.bp-home data-bp-controller='HomeController'
  = render 'slideshow'
  .row
    .home-wrapper
      .row.home-lead
        .eight.columns.call-to-action = phrase 'call-to-action'
        .three.columns.push_one.home-lead-buttons
          .medium.primary.btn
            a#lead-about-button href='#' data-bp-modal='#about_bpsf' About Us
          .medium.primary.btn
            a#lead-teacher-button href='#' data-bp-modal='#about_teachers' For Teachers
          .medium.primary.btn
            a#lead-donor-button href='#' data-bp-modal='#about_donors' For Friends and Family
      = render 'menu'
      #grantcards
        - if @grants[0]
          = render partial: 'crowdfunding_grants', collection: @grants, as: :grant
        - else
          .row
            -if params[:successful]
              h4.centalign Help us make our first grants successful!
            -else
              h4.centalign All grants have been funded.
        = will_paginate @grants
      = render 'layouts/footer'
