noscript
  .row
    .danger.alert This website is built to take advantage of javascript. Please enable it in your browser settings.

.row
  .wrapper.light.homewrap
    .twelve.columns.centered.centalign
      .row
        img src="/assets/masthead2.png" /
      = render 'slideshow'
      = render 'menu'
    /! ***************************************TILES********************************************
    .row
      .twelve.columns.centered.centalign
        = will_paginate @grants
    - if @grants[0]
      .row
        = render partial: 'crowdfunding_grants', collection: @grants[0..2], as: :grant
      .row
        = render partial: 'crowdfunding_grants', collection: @grants[3..5], as: :grant
    - else
      .row
        h2.centalign Sorry, there are no such grants currently available
    .row
      .twelve.columns.centered.centalign
        = will_paginate @grants
javascript:
  $('.banner').unslider({
      speed: 500,               //  The speed to animate each slide (in milliseconds)
      delay: 30000,              //  The delay between slide animations (in milliseconds)
      fluid: true              //  Support responsive design. May break non-responsive designs
  });


  var unslider = $('.banner').unslider();

  $('.unslider-arrow').click(function() {
      var fn = this.className.split(' ')[1];

      unslider.data('unslider')[fn]();
  });

  var easter_egg = new Konami('http://www.vivekraghuram.com/bpsf.html');

  var $buoop = {vs:{i:7,f:15,o:15,s:5.1,n:9}}; 
  $buoop.ol = window.onload; 
  window.onload=function(){ 
   try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
   var e = document.createElement("script"); 
   e.setAttribute("type", "text/javascript"); 
   e.setAttribute("src", "//browser-update.org/update.js"); 
   document.body.appendChild(e); 
  } 
