- title "Friend & Family Grants"
//.rowslides style='height:500px; width:1200px;'
//      |<div id="theslides">
//      |
//      |    <ul class="slides-container">
//      |
//      |      <li id='home'>  
//      |        <img src="/assets/mastheadpilot.png" width="1024" height="682" id='bp2' class='bg-photo'>
//      |        <div class="container">
//      |          <div class="contentbox">
//      |            <div class='contentholder'>
//      |              <div class='button-wrapper'>
//      |                <a class="button" href='post.html'>Share a Memory</a>
//      |              </div>
//      |              <br>
//      |              <br>
//      |              <h4 class='post-text'>
//      |              </h4>
//      |            </div>
//      |          </div>
//      |          <div class='bg-photo-screen'>&nbsp;</div>
//      |        </div>
//      |      </li>
//      |
//      |      <li id='bp1'>
//      |        <img src="/assets/mastheadpilot.png" class='bg-photo' id='test'>
//      |        <div class="container">
//      |          <div class="contentbox">
//      |            <div class='contentholder'>
//      |              <p class='post-text'>
//      |                Content goes here
//      |              </p>
//      |              <p class='post-name'>- John Doe</p>
//      |            </div>
//      |          </div>
//      |          <div class='bg-photo-screen'>&nbsp;</div>
//      |        </div>
//      |      </li>
//      |
//      |      <li>
//      |        <img src="/assets/mastheadpilot.png" width="1024" height="683" id='bp3' class='bg-photo'>
//      |        <div class="container">
//      |          <div class="contentbox">
//      |            <div class='contentholder'>
//      |              <p class='post-text'>
//      |                Content goes here
//      |              </p>
//      |              <p class='post-name'>- John Doe</p>
//      |            </div>
//      |          </div>
//      |          <div class='bg-photo-screen'>&nbsp;</div>
//      |        </div>
//      |      </li>
//      |    </ul>
//      |   <div class="slides-navigation">
//      |     <div class="arrow-screen arrow-screen-right">
//      |       <div class="arrow-container">
//      |         <a href="#" class="next"><i class='icon-right-open-big'></i></a>
//      |       </div>
//      |     </div>
//      |     <div class="arrow-screen arrow-screen-left">
//      |       <div class="arrow-container">
//      |         <a href="#" class="prev"><i class='icon-left-open-big'></i></a>
//      |       </div>
//      |     </div>
//      |   </div>
//      |</div>
//.row
//  .wrapper.light.homewrap
//    .twelve.columns.centered.centalign
//      .row
      //  img src="/assets/mastheadpilot.png" /
= render 'slideshow'
//      = render 'menu'
.row
  .home-wrapper
    #grantcards
      - if @grants[0]
        = render partial: 'crowdfunding_grants', collection: @grants[0..2], as: :grant
        = render partial: 'crowdfunding_grants', collection: @grants[3..5], as: :grant
      - else
        .row
          h2.centalign All grants have been funded.
      = will_paginate @grants
    = render 'layouts/footer'

<<<<<<< HEAD
.row#grantcards
  - if @grants[0]
    = render partial: 'crowdfunding_grants', collection: @grants[0..2], as: :grant
    = render partial: 'crowdfunding_grants', collection: @grants[3..5], as: :grant
  - else
    .row
      h2.centalign All grants have been funded.
.pagination
  = will_paginate @grants
javascript:
  $('.banner').unslider({
      speed: 500,               //  The speed to animate each slide (in milliseconds)
      delay: 30000,              //  The delay between slide animations (in milliseconds)
      fluid: true              //  Support responsive design. May break non-responsive designs
  });


  var unslider = $('.banner').unslider();

  $('.unslider-arrow').click(function() {
      var fn = this.className.split(' ')[1];

      unslider.data('unslider')[fn]();
  });
=======
>>>>>>> Many tweaks including getting basic slider working in proper layout

javascript:
  $(window).scroll(function(){
    var url = $('.pagination .next_page').attr('href');
    if (url && $(window).scrollTop() > $(document).height() - $(window).height() - 150) {
        $('.pagination').text('Fetching more grants...')
        $.getScript(url);
    }
  });

  $('.home-slider').superslides({
    play: 0,
    pagination: false,
    hashchange: false,
    inherit_width_from: '.home-slider-container',
    inherit_height_from: '.home-slider-container'
  });

  var easter_egg = new Konami('http://www.vivekraghuram.com/bpsf.html');

  var $buoop = {vs:{i:7,f:15,o:15,s:5.1,n:9}};
  $buoop.ol = window.onload;
  window.onload=function(){
   try {if ($buoop.ol) $buoop.ol();}catch (e) {}
   var e = document.createElement("script");
   e.setAttribute("type", "text/javascript");
   e.setAttribute("src", "//browser-update.org/update.js");
   document.body.appendChild(e);
  }