- title "Friends & Family Grants"
.bp-search data-bp-controller='SearchController'
	.row
	  .page-wrapper
			.row
			  h2.centalign Search Results
			= render partial: 'crowdfunding_grants', collection: @grants, as: :grant
