- title "Sign In"
.row
  .twelve.columns
    .wrapper.light
      .row
        .six.columns
          h2 Sign in
          p This is planned to be some text describing the account and what the account can do and what it is useful for. This text will change based on the option for account type so every type gets proper attention. The text will also explain restrictions on account types better.
          p Another benefit is it should prevent stupid registrations because they realize they will need approval to be a teacher or admin. Hopefully this can also further make the sale so people will be even more willing to register and donate.
          p 
            br
            | Not yet registered?
          .btn.medium.primary
            = link_to "Sign Up", new_user_registration_path
        .five.columns.push_one
          = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
            ul
              li.field
                = f.email_field :email, :autofocus => true, class: [:xxwide, :text, :input], placeholder: "Email"
              li.field
                = f.password_field :password, class: [:input, :text, :xxwide], placeholder: "Password"
              - if devise_mapping.rememberable?
                li.field.passless.marginless.pull_right
                  label.checkbox for="user_remember_me" 
                    = f.check_box :remember_me
                    span
                    | &nbsp; Remember me
              li= render "devise/shared/links"
            br/
            .medium.primary.btn.pull_right
              = f.submit 'Sign in'
