- title "Sign In"
.bp-registration data-bp-controller='RegistrationController'
  .row
    .six.columns.centered
      h2 Sign in
  .row
    .five.columns.centered
      = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
        .field
          = f.label :email
          = f.email_field :email, :autofocus => true, class: [:input]
        .field
          = f.label :password
          = f.password_field :password, class: [:input]
        - if devise_mapping.rememberable?
          .field.passless.marginless.pull_right
            label.checkbox for="user_remember_me" 
              = f.check_box :remember_me
              span
                i.icon-check
              | &nbsp; Remember me
        = render "devise/shared/links"
        br/
        .six.columns
          | Not yet registered?
          br/
          .medium.primary.btn
            = link_to "Sign Up", new_user_registration_path
        br/
        .medium.primary.btn.pull_right
          = f.submit 'Sign in'
