.row
  .five.columns
    h5.pull_right Position
  .seven.columns
    = profile.position
.row
  .five.columns
    h5.pull_right About
  .seven.columns
    = profile.about
.row
  - if profile.address
    .five.columns
      h5.pull_right Address
    .seven.columns
      = profile.address
      | , #{profile.city} #{profile.zipcode}, #{profile.state}
