app/views/user/_admin_edit.html.slim
.row.centalign
  h2 Update Your Profile
.row
  .twelve.columns
    = form_for user, as: :user, url: user_path(user), html: {id: "edit_profile"} do |f|
      = render 'shared/errors', object: f.object
      .field
        = f.label :first_name
        = f.text_field :first_name, class: :input
      .field
        = f.label :last_name
        = f.text_field :last_name, class: :input
      .field
        = f.label :email
        = f.text_field :email, class: :input
      = f.fields_for :profile do |ff|
        .field
          = ff.label :position, "Position"
          = ff.text_field :position, class: [:textarea, :input], rows: 3
        .field
          = ff.label :about, "About"
          = ff.text_area :about, class: [:textarea, :input], rows: 3
        .field
          = ff.label :address, "Address"
          = ff.text_field :address, class: :input
        .field
          = ff.label :city, "City"
          = ff.text_field :city, class: :input
        .field
          = ff.label :zipcode, "Zip Code"
          = ff.text_field :zipcode, class: :input
        .field
          = ff.label :state, "State"
          = ff.select :state, options_for_select(us_states, @user.profile.state)
      .medium.primary.btn.pull_right
        = f.submit "Save!", id: 'update-profile'

app/views/user/_admin_edit.html.erb
<div class="row centalign">
  <h2>Update Your Profile</h2>
</div>
<div class="row">
  <div class="twelve columns">
    <%= form_for user, as: :user, url: user_path(user) do |f| %>
      <div class="field">
        <%= f.label :first_name %>
        <%= f.text_field :first_name, class: :input %>
      </div>
      <div class="field">
        <%= f.label :last_name %>
        <%= f.text_field :last_name, class: :input %>
      </div>
      <div class="field">
        <%= f.label :email %>
        <%= f.text_field :email, class: :input %>
      </div>
      <%= f.fields_for :profile do |ff| %>
        <div class="field">
          <%= ff.label :position, "Position" %>
          <%= ff.text_field :position, class: [:textarea, :input], rows: 3 %>
        </div>              
        <div class="field">
          <%= ff.label :about, "About" %>
          <%= ff.text_area :about, class: [:textarea, :input], rows: 3 %>
        </div>
      <% end %>
      <div class="medium primary btn pull_right">
        <%= f.submit "Save!" %>
      </div>
    <% end %>
  </div>
</div>
