.row
  - if profile.school_id
    h5 School:
    = School.find(profile.school_id).name
    br/
.row
  - if profile.started_teaching
    h5 Years of Experience:
    = profile.years_teaching
.row
  - if profile.grade
    h5 Grade Level(s):
    = profile.grade
.row
  h5 Subject(s):
  = profile.subject
  br/
.row
  - if profile.about
    h5 Teacher Background
    = profile.about
.row
  - if profile.address
    h5 Address
    = profile.address
    | , #{profile.city} #{profile.zipcode}, #{profile.state}
.row
  - if profile.work_phone
    h5 Work Phone
    = profile.work_phone
.row
  - if profile.home_phone
    h5 Home Phone
    = profile.home_phone
