.six.columns
    = form_for @user, as: :user, :url => { :action => "update_password" } do |f|
      .field
        = f.label :password, "New Password", class: :mediumfont
        = f.password_field :password, :autocomplete => "off", class: [:input, :text, :xxwide], placeholder: "Password"
      .field
        = f.label :password_confirmation, "New Password Confirmation", class: :mediumfont
        = f.password_field :password_confirmation, class: [:input, :text, :xxwide], placeholder: "Password Confirmation"
      .medium.primary.btn.pull_left
        = f.submit 'Update', id: 'update_password'