.row
  - if profile.relationship
    .five.columns
      h5.pull_right Relationship
    .seven.columns
      = profile.relationship
.row
  - if profile.address
    .five.columns
      h5.pull_right Address
    .seven.columns
      = profile.address
      | , #{profile.city} #{profile.zipcode}, #{profile.state}
.row
  - if profile.phone
    .five.columns
      h5.pull_right Phone
    .seven.columns
      = profile.phone
