.row
  .wrapper.light
    .row.centalign
      h2 style=("inlined")
        = @user.name
    section.tabs
      .row
        .twelve.columns.centered.centalign
          ul.tab-nav
            li.active
              a href="#"  My Account
            li
              a href="#"  Payment History
            li
              a href="#"  Update Credit Card Info.
            li
              a href="#"  Change Password
      .tab-content.active
        .row
          .eight.columns
            br/
            - if @user.eql? current_user
              .medium.primary.btn
                = link_to 'Edit Info'.html_safe, edit_user_path(id: @user.id)
            br/
            h5 Email:
            = @user.email
            br/
            = render profile_for(@user), user: @user, profile: @profile
            br/
          /! Currently breaking
          /! <div class="four columns"
          /! </div
      .tab-content
        = render partial: 'shared/table', locals: { heads: %w[Name School Amount Status], partials: [['payments', @payments, :payment, "There are no payments"]] }
        .four.columns.centered.centalign
          = will_paginate @payments
      .tab-content
        - if @user.default_card
          | You are currently using a credit card ending in #{@user.last4}.
        br/
        br/
        = render 'user/credit_card_edit'
      .tab-content
        = render 'user/update_password'