app/views/user/show.html.erb
<div class="row">
  <div class="wrapper light">
    <div class="row centalign">
      <% if @user.eql? current_user %>
        <span class="ttip pull_right inlined largefont" data-tooltip="Edit">
          <%= link_to '<i class="icon-pencil"></i>'.html_safe, edit_user_path(id: @user.id) %>
        </span>
      <% end %>
      <h2 style="inlined ">
        <%= @user.first_name %> <%= @user.last_name %>
      </h2>
    </div>

    <section class='tabs'>
      <div class="row">
        <div class="twelve columns centered centalign">
          <ul class="tab-nav">
            <li class="active"><a href="#">My Account</a></li>
            <li><a href="#">My Payments</a></li>
          </ul>
        </div>
      </div>
      <div class="tab-content active">
        <div class="row">
          <div class="eight columns">
            <h5 class="inlined">Email:</h5>
            <%= @user.email %><br>
            <%= render profile_for(@user), user: @user, profile: @profile %>
          </div>
          <!-- Currently breaking -->
          <!-- <div class="four columns"> -->
            <%# if @profile.image_url %>
            <%#= image_tag @profile.image_url.to_s %>
            <%# end %>
            <!-- </div> -->
        </div>
      </div>
      <div class="tab-content">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>School</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            <%= render partial: 'payments', collection: @payments, as: :payment %>
          </tbody>
        </table>
      </div>
    </section>

    </div>
  </div>
</div>

app/views/user/show.html.slim
.row
  .wrapper.light
    .row.centalign
      - if @user.eql? current_user
        span.ttip.pull_right.inlined.largefont data-tooltip="Edit" 
          = link_to '<i class="icon-pencil"></i>'.html_safe, edit_user_path(id: @user.id)
      h2 style=("inlined ") 
        = @user.name
    section.tabs
      .row
        .twelve.columns.centered.centalign
          ul.tab-nav
            li.active
              a href="#"  My Account
            li
              a href="#"  Payment History
            li
              a href="#"  Update Credit Card Info.
      .tab-content.active
        .row
          .eight.columns
            h5.inlined Email:
            = @user.email
            br/
            = render profile_for(@user), user: @user, profile: @profile
          /! Currently breaking
          /! <div class="four columns"
          /! </div
      .tab-content
        - if @user.default_card
          | You are currently using a credit card ending in #{@user.last4}.
        = render partial: 'shared/table', locals: { heads: %w[Name School Amount], partials: [['payments', @payments, :payment, "There are no payments"]] }
        .four.columns.centered.centalign
          = will_paginate @payments
      .tab-content
        = render 'user/credit_card_edit'
