- title "Thank You!"
.row
  .twelve.columns
    .wrapper.light
      .row
        .ten.columns.centered
          h2.text-center  Congratulations on your first donation!
          h3.text-center
            | You donated $
            span#payment-amount= @payment.amount
            |  to #{@grant}!
          p
            = @grant.recipient.name
            |  will be very grateful. You're making a difference. As a reminder, your donation is fully tax-deductible - our tax ID number is 94-2918219.
          p
            strong
              | If you would like to make a general donation to Berkeley Public Schools Fund, please click the button below on the right!
          h4.text-center
            = link_to 'Click here to go back to the grant'.html_safe, grant_path(@grant)
