app/views/payments/success.html.slim
.row
  .twelve.columns
    .wrapper.light
      .row.centalign
        h2.centalign Congratulations!
        | You just made your first donation!
        .field.largefont
          | You donated $
          span#payment-amount= @payment.amount
          |  to #{@grant}!
        .field
          = @grant.recipient.name
          |  will be very grateful. You're making a difference.
          br
          | As a reminder, your donation is fully tax-deductible - our tax ID number is 94-2918219.
        br
        .field.largefont
          | If you would like to make a general donation to 
          br
          | Berkeley Public Schools Fund, please 
          br
          | click the button below on the right!

app/views/payments/success.html.erb
<div class="row">
    <div class="twelve columns">
        <div class="wrapper light">
            <div class="row centalign">
                <h2 class='centalign'>Congratulations!</h2>
                You just made your first donation!
                <div class="field largefont">
                    You donated $<span id='payment-amount'><%= @payment.amount %></span> to <%= @grant.title %>!
                </div>
                <div class="field">
                    <%= @grant.recipient.name %> will be very grateful. You're making a difference.
                </div>
            </div>
        </div>
    </div>
</div>
