h2.ultitle Preview
.row.centalign
  h2
    = grant
  h5
    = grant.recipient.name
    | &nbsp;| #{grant.school_name} |&nbsp;
    - if grant.crowdfunding? || grant.pending?
      = grant.days_left.to_s
      span &nbsp;days left
    - else
      span Successful!
  h5
    a href="https://www.facebook.com/sharer/sharer.php?" target="_blank"
      i.icon-facebook
    a expr:href="data:post.canonicalUrl" href="https://twitter.com/share"
      i.icon-twitter
    a href="javascript:emailCurrentPage()"
      i.icon-mail
.row
  - if !grant.image_url.blank?
    = image_tag grant.image_url :banner
  - else
    .imgreplacementlrg
      .repson= grant
.row.centalign
  .eleven.columns.centered
    p.largefont= simple_format(grant.summary)
  br/
.row.padada
  .ten.columns.centered.centalign
    h4.inlined Subject Areas:&nbsp;
    span.largefont= grant.subject_areas.values.to_a.join(', ')
.row.grantviewbar
  .progress
    span.progressbar data-current=0 data-goal=grant.requested_funds style=("width: 0%")
  .gcdiv
    span.gctext
      strong Current:
    span.currentnum
      |  $0
    | &emsp;
    span.gctext
      strong Goal:
    span.goalnum
      - if grant.requested_funds.blank?
        |  $0
      - else
        |  $#{grant.requested_funds}
hr/
.row
  .ten.columns.centalign.centered
    h3 Project Idea
    h5
      strong Purpose
    = simple_format(grant.purpose)
    h5
      strong Methods
    = simple_format(grant.methods)
    h5
      strong Teacher Background
    = simple_format(grant.background)
- if !grant.video.blank?
  .row
    .ten.columns.centered
      .video-container
        iframe src="https://www.youtube.com/embed/#{parse_embed(grant)}"
.row
  .ten.columns.centalign.centered
    br/
    h3 Details
    h5.inlined
      strong Grade level:&nbsp;
      span.medfont= grant.grade_level
    h5.inlined
      strong &nbsp;&nbsp;Duration:&nbsp;
      span.medfont= grant.duration
      br/
    h5.inlined
      strong &nbsp;&nbsp;# of classes:&nbsp;
      span.medfont= grant.num_classes
    h5.inlined
      strong &nbsp;&nbsp;# of students:&nbsp;
    span.medfont= grant.num_students
    br/
    - if grant.has_collaborators?
      h5
        strong Collaborators
      = grant.collaborators
.row
  .ten.columns.centalign.centered
    br/
    h3.centalign Budget
    h5.inlined
      strong Total budget:
    span.medfont
      |  $#{grant.total_budget}
    br/
    h5
      strong Description
    = simple_format(grant.budget_desc)
    h5
      strong Use of Funds
    = grant.funds_will_pay_for.join(", ")
- if grant.has_comments?
  .row
    .ten.columns.centalign.centered
      br/
      h3 Additional Comments
      = simple_format(grant.comments)
