- title "Editing #{@draft_grant}"
.bp-edit-grant data-bp-controller='EditGrantController'
  = form_for @draft_grant, :id => 'draft_grant_form', url: draft_path, :html => {:multipart => true} do |f|
    .row
      .six.columns
        h2 Editing Draft Grant
        em You must hit save to keep all your grant information
      .three.columns
        h5
          strong Save Progress:
        .medium.primary.btn
          = f.submit 'Save!', id: 'save_button'
      .three.columns
        h5
          strong Submit Grant:
        .medium.primary.btn
          = f.submit 'Submit!', name: 'save_and_submit', id: 'submit_button'
    .row
      = render 'shared/errors', object: f.object
    hr.edit-grant-divider
    .row.nudge-top
      .eleven.columns.centered
        .row.nudge-top
          .eight.columns
            .camo-field
              = f.text_field :title, class: [:input, :h2], :placeholder => "Click here to edit", :data=> {:bp_tooltip => 'Name your grant. A good title summarizes the essence of the application.', :bp_charlimit => '200'}
    .row.nudge-top.text-center
      - if @draft_grant.image_url.blank?
        h4 Cover Image
        h6.subhead.no-margin Choose a photo that will appear at the top of your application. Please choose an image with a 2:1 aspect ratio.
        .medium.primary.btn#upload_button
          a href='#' Upload Cover Image
        .field.hidden
          = f.file_field :image, :id => 'upload_input'
      - else
        .grant-cover-wrapper
          .aspect-ratio-box
          .grant-cover
            = image_tag @draft_grant.image_url :banner
          .medium.primary.btn.uploaded#upload_button
            a href='#' Change Cover Image
        .field.hidden
          = f.file_field :image, :id => 'upload_input'
    .row
      .eleven.columns.centered
        .row
          .six.columns
            h5
              strong Summary*
            .camo-field
              = f.text_area :summary, class: [:textarea, :input, :validateThis], rows: 3, :placeholder => "Click here to edit", :data => {:bp_tooltip => 'Give a brief explanation explanation of your application', :bp_charlimit => '200'}
            h5
              strong Subject Areas*:
            = f.select :subject_areas, DraftGrant::SUBJECTS, {}, {:multiple => true, class: :chosenselect, data:{placeholder: "Select:" }}
          .five.columns.push_one
            h5
              strong Crowdfund Deadline*
            h6.subhead.no-margin When will your crowdfunding period end?
            = f.date_select :deadline, order: [:year, :month, :day], class: [:picker, :inlined], :prompt => true
    .row.nudge-top
      .ten.columns.centered
        h3 Project Idea
        .row.nudge-left
          .twelve.columns
            h5
              strong Purpose*
            .camo-field
              = f.text_area :purpose, class: [:textarea, :input], rows: 5, :data => {:bp_tooltip => 'What is the purpose of this grant request and proposal?', :bp_charlimit => '1200'}, :placeholder => "Click here to edit"
            h5
              strong Methods*
            .camo-field
              = f.text_area :methods, class: [:textarea, :input], rows: 5, :data => {:bp_tooltip => 'What methods will you employ in the implementation of this plan? Basically, what is your implementation strategy?', :bp_charlimit => '1200'}, :placeholder => "Click here to edit"
            h5
              strong Teacher Background*
            .camo-field
              = f.text_area :background, class: [:textarea, :input], rows: 5, :data => {:bp_tooltip => 'What is your own background? Please explain any relevant details to yourself and the project.', :bp_charlimit => '1200'}, :placeholder => "Click here to edit"
        .row.nudge-left
          .three.columns
            h5
              strong Youtube Video:
          .nine.columns
            .camo-field
              = f.text_field :video, class: [:input], :placeholder => "Click here to edit", :data => {:bp_tooltip => 'Link to a Youtube Video about your grant.'}
    .row
      .ten.columns.centered
        br/
        h3 Details
        .row.nudge-left
          .four.columns
            table.no-border
              tr
                td.no-padding.no-border.half-width
                  h5.inline
                    strong Grade Level*:
                td.no-padding.no-border.half-width
                  .camo-field
                    = f.text_field :grade_level, class: [:input], :placeholder => "Click to edit", :data => {:bp_tooltip => 'List the grade levels that will be affected. Please separate different grades by commas.'}
              tr
                td.no-padding.no-border
                  h5.inline
                    strong Duration*:
                td.no-padding.no-border
                  .camo-field
                    = f.text_field :duration, class: [:input], :placeholder => "Click to edit", :data => {:bp_tooltip => 'How long will the proposed activity last? Please enter a number followed by a time period (ex. 1 day, 2 weeks, 3 months). If this is not applicable then please put "n/a".'}
              tr
                td.no-padding.no-border
                  h5.inline
                    strong # of classes*:
                td.no-padding.no-border
                  .camo-field
                    = f.number_field :num_classes, class: [:input], :data => {:bp_tooltip => 'How many different classes will be affected by the application?'}, :placeholder => "Click to edit"
              tr
                td.no-padding.no-border
                  h5.inline
                    strong # of students*:
                td.no-padding.no-border
                  .camo-field
                    = f.number_field :num_students, class: [:input], :data => {:bp_tooltip => 'How many students will be affected by the application?'}, :placeholder => "Click to edit"
          .seven.columns
            h5.inline
              strong # of collaborators*:
            .camo-field.inline-block.nudge-left
              = f.number_field :n_collaborators, class: [:input], :data => {:bp_tooltip => 'Not including yourself, how many people are collaborating on this application?'}, :placeholder => "Click to edit"
            h5
              strong Collaborators*
            .camo-field
              = f.text_area :collaborators, class: [:textarea, :input], rows: 3, :placeholder => "Click here to edit", :data => {:bp_tooltip => 'Please list all the people with whom you will collaborate, if any, and what role they will play.', :bp_charlimit => '1200'}
    .row
      .ten.columns.centered
        br/
        h3 Budget
        .row.nudge-left
          .twelve.columns
            h5.inline
              strong Budget*:
              |  $
            .camo-field.inline-block
              = f.number_field :total_budget, class: [:input], :data => {:bp_tooltip => 'How much total funds will be used for your proposed activity?'}, :placeholder => "Click to edit"
            |  (does not include 9% administrative fee)
            br/
            h5
              strong Description*
            .camo-field
              = f.text_area :budget_desc, class: [:textarea, :input], rows: 5, :placeholder => "Click here to edit", :data => {:bp_tooltip => 'Explain in specific detail how the budget will be allotted and used.'}
        .row.nudge-left
          .seven.columns
            h5
              strong Use of Funds*
            = f.select(:funds_will_pay_for, DraftGrant::FUNDS, {}, {:multiple => true, class: :chosenselect, data:{placeholder: "Select:" }})
          .five.columns
            .camo-field
              h5 If other, please specify:
              = f.text_field :other_funds, class: :input, :data => {:bp_tooltip => 'If and only if you answered other to "Use of Funds" please specify what is the usage.'}, :placeholder => "Click here to edit"
    .row.nudge-top
      .ten.columns.centered
        h3 Additional Comments
        .camo-field.nudge-left
          = f.text_area :comments, class: [:textarea, :input], rows: 5, :data => {:bp_tooltip => 'Please state any additional information that may contribute to your application.', :bp_charlimit => '1200'}, :placeholder => "Click here to edit"
    .row
      h4 Cover Image
      #drawerimage style="text-align:center;"
        p
          | Optional: Choose a photo that will appear at the top of your application.
          br/
          | A default photo will be used if you choose not to upload one.
      .eight.columns.centered
        #croppic
