- title "Editing #{@draft_grant}"
.bp-edit-grant data-bp-controller='EditGrantController'
  = form_for @draft_grant, :id => 'draft_grant_form', url: draft_path, :html => {:multipart => true} do |f|
    .row
      .six.columns
        h2 Editing Draft Grant
      .three.columns
        h5
          strong Save Progress:
        .medium.primary.btn
          = f.submit 'Save!', id: 'save_button'
      .three.columns
        h5
          strong Submit Grant:
        .medium.primary.btn
          = f.submit 'Submit!', name: 'save_and_submit', id: 'submit_button'
    .row
      = render 'shared/errors', object: f.object
    hr.edit-grant-divider
    .row.nudge-top
      .eleven.columns.centered
        .row.nudge-top
          .eight.columns
            .camo-field
              = f.text_field :title, class: [:input, :h2], :placeholder => "Click here to edit", :data=> {:bp_tooltip => 'Name your grant. A good title summarizes the essence of the application.', :bp_charlimit => '200'}
    .row.nudge-top
      /h4 Cover Image
      /#drawerimage
      /  p
      /    | Optional: Choose a photo that will appear at the top of your application.
      /    br/
      /    | A default photo will be used if you choose not to upload one.
      /  .five.columns.text-center
      /    .imgholder style="width:300px;"
      /      - if !@draft_grant.image_url.blank?
      /        = image_tag @draft_grant.image_url :thumb
      /  .five.columns.push_two.text-center
      /    .field
      /      = f.file_field :image
    .row
      .eleven.columns.centered
        .row
          .six.columns
            h5
              strong Summary*
            .camo-field
              = f.text_area :summary, class: [:textarea, :input, :validateThis], rows: 3, :placeholder => "Click here to edit", :data => {:bp_tooltip => 'Give a brief explanation explanation of your application', :bp_charlimit => '200'}
            h5
              strong Subject Areas*:
            = f.select :subject_areas, DraftGrant::SUBJECTS, {}, {:multiple => true, class: :chosenselect, data:{placeholder: "Select:" }}
          .five.columns.push_one
            h5
              strong Crowdfund Deadline*
            h6.subhead.no-margin When will your crowdfunding period end?
            = f.date_select :deadline, order: [:year, :month, :day], class: [:picker, :inlined]
    .row.nudge-top
      .ten.columns.centered
        h3 Project Idea
        .row.nudge-left
          .twelve.columns
            h5
              strong Purpose*
            .camo-field
              = f.text_area :purpose, class: [:textarea, :input], rows: 5, :data => {:bp_tooltip => 'What is the purpose of this grant request and proposal?', :bp_charlimit => '1200'}, :placeholder => "Click here to edit"
            h5
              strong Methods*
            .camo-field
              = f.text_area :methods, class: [:textarea, :input], rows: 5, :data => {:bp_tooltip => 'What methods will you employ in the implementation of this plan? Basically, what is your implementation strategy?', :bp_charlimit => '1200'}, :placeholder => "Click here to edit"
            h5
              strong Teacher Background*
            .camo-field
              = f.text_area :background, class: [:textarea, :input], rows: 5, :data => {:bp_tooltip => 'What is your own background? Please explain any relevant details to yourself and the project.', :bp_charlimit => '1200'}, :placeholder => "Click here to edit"
        .row.nudge-left
          .three.columns
            h5
              strong Youtube Video:
          .nine.columns
            .camo-field
              = f.text_field :video, class: [:input], :placeholder => "Click here to edit", :data => {:bp_tooltip => 'Link to a Youtube Video about your grant.'}
    .row
      .ten.columns.centered
        br/
        h3 Details
        .row.nudge-left
          .four.columns
            table.no-border
              tr
                td.no-padding.no-border.half-width
                  h5.inline
                    strong Grade Level*:
                td.no-padding.no-border.half-width
                  .camo-field
                    = f.text_field :grade_level, class: [:input], :placeholder => "Click to edit", :data => {:bp_tooltip => 'List the grade levels that will be affected. Please separate different grades by commas.'}
              tr
                td.no-padding.no-border
                  h5.inline
                    strong Duration*:
                td.no-padding.no-border
                  .camo-field
                    = f.text_field :duration, class: [:input], :placeholder => "Click to edit", :data => {:bp_tooltip => 'How long will the proposed activity last? Please enter a number followed by a time period (ex. 1 day, 2 weeks, 3 months). If this is not applicable then please put "n/a".'}
              tr
                td.no-padding.no-border
                  h5.inline
                    strong # of classes*:
                td.no-padding.no-border
                  .camo-field
                    = f.number_field :num_classes, class: [:input], :data => {:bp_tooltip => 'How many different classes will be affected by the application?'}, :placeholder => "Click to edit"
              tr
                td.no-padding.no-border
                  h5.inline
                    strong # of students*:
                td.no-padding.no-border
                  .camo-field
                    = f.number_field :n_collaborators, class: [:input], :data => {:bp_tooltip => 'Including yourself, how many people are collaborating on this application?'}, :placeholder => "Click to edit"
          .seven.columns
            h5.inline
              strong Collaborators*
            .camo-field
              = f.text_area :collaborators, class: [:textarea, :input], rows: 3, :placeholder => "Click here to edit", :data => {:bp_tooltip => 'Please list all the people with whom you will collaborate, if any, and what role they will play.', :bp_charlimit => '1200'}
    .row
      .ten.columns.centered
        br/
        h3 Budget
        .row.nudge-left
          .twelve.columns
            h5.inline
              strong Budget*:
              |  $
            .camo-field.inline-block
              = f.number_field :total_budget, class: [:input], :data => {:bp_tooltip => 'How much total funds will be used for your proposed activity? This includes other sources in addition to the Schools Fund.'}, :placeholder => "Click to edit"
            |  (does not include 9% administrative fee)
            br/
            h5
              strong Description*
            .camo-field
              = f.text_area :budget_desc, class: [:textarea, :input], rows: 5, :placeholder => "Click here to edit", :data => {:bp_tooltip => 'Explain in specific detail how the budget will be allotted and used.'}
        .row.nudge-left
          .seven.columns
            h5
              strong Use of Funds*
            = f.select(:funds_will_pay_for, DraftGrant::FUNDS, {}, {:multiple => true, class: :chosenselect, data:{placeholder: "Select:" }})
          .five.columns
            .camo-field
              h5 If other, please specify:
              = f.text_field :other_funds, class: :input, :data => {:bp_tooltip => 'If and only if you answered other to "Use of Funds" please specify what is the usage.'}, :placeholder => "Click here to edit"
    .row.nudge-top
      .ten.columns.centered
        h3 Additional Comments
        .camo-field.nudge-left
          = f.text_area :comments, class: [:textarea, :input], rows: 5, :data => {:bp_tooltip => 'Please state any additional information that may contribute to your application.', :bp_charlimit => '1200'}, :placeholder => "Click here to edit"



    .row
      .eleven.columns.centered
        .row
          = render 'shared/errors', object: f.object
          h2.centalign
            | Editing #{@draft_grant}
          /! GENERAL INFO
          .row
            .eight.columns.centered.text-center
              span.hinttext You must hit save to keep all your grant information
              ul
                li
                  h4
                    | *Crowdfund Deadline
                  #drawersubject
                    p When will your crowdfunding period end?
                  .eight.columns.centered
                    = f.date_select :deadline, order: [:year, :month, :day], class: [:picker, :inlined]
                br/
                li
                  h4
                    | *Subject Areas
                  #drawersubject
                    p Select all subjects that would apply to your application.
                  .eight.columns.centered
                    = f.select :subject_areas, DraftGrant::SUBJECTS, {}, {:multiple => true, class: :chosenselect, data:{placeholder: "Select:" }}
                br/
                li.field
                  h4 Summary*
                  = f.text_area :summary, class: [:textarea, :input, :validateThis], rows: 3, :placeholder => "Summarize your application", :data => {:bp_tooltip => 'Give a brief explanation explanation of your application', :bp_charlimit => '200'}

                - if !@draft_grant.video.blank?
                  .row
                    h4 Grant Video (Optional)
                    #drawervideo
                      p Optional: Link a Youtube video to help explain or enhance your application.
                    .five.columns.push_one.centalign
                      article.youtube.video
                        iframe src="https://www.youtube.com/embed/#{parse_embed(@draft_grant)}"
                    .five.columns.centalign
                  li.field
                    = f.label :video, 'Youtube Video link'
                    = f.text_field :video, class: [:input], :placeholder => "Youtube Video Link"
                - else
                  li.field
                    h4 Grant Video (Optional)
                    = f.text_field :video, class: [:input], :placeholder => "Youtube Video Link"
          /! DETAILS
          .row
            .twelve.columns
              br/
              .row
                .eight.columns.centered
                  h4 Grade Level*
                  .field
                    = f.text_field :grade_level, class: [:input, :xxwide, :text], :placeholder => "Ex. 7, 8, 10", :data => {:bp_tooltip => 'List the grade levels that will be affected. Please separate different grades by commas.'}
                  h4 Project Duration*
                  .field
                    = f.text_field :duration, class: [:input, :xxwide, :text], :placeholder => "Ex. 2 weeks", :data => {:bp_tooltip => 'How long will the proposed activity last? Please enter a number followed by a time period (ex. 1 day, 2 weeks, 3 months). If this is not applicable then please put "n/a".'}
                  .row
                      h4 Num. of Classes Affected*
                      .field
                        = f.number_field :num_classes, class: [:input, :xxwide, :text], :data => {:bp_tooltip => 'How many different classes will be affected by the application?'}
                  .row
                    h4 Num. of Students Affected*
                    .field
                      = f.number_field :num_students, class: [:input, :xxwide, :text], :data => {:bp_tooltip => 'How many students will be affected by the application?'}
                  .row
                    h4 Num. of Collaborators*
                    .field
                      = f.number_field :n_collaborators, class: [:input, :xxwide, :text], :data => {:bp_tooltip => 'Including yourself, how many people are collaborating on this application?'}
                  h4 Collaborators & Role*
                  .field
                    = f.text_area :collaborators, class: [:textarea, :input, :xxwide, :validateThis], rows: 3, :placeholder => "Ex. Elvis Presley - Entertainment Advising, Neil Armstrong - Transportation, John F. Kennedy - Coordination and Advising", :data => {:bp_tooltip => 'Please list all the people with whom you will collaborate, if any, and what role they will play.', :bp_charlimit => '1200'}
          /! BUDGET
          .row
            .twelve.columns
              br/
              .row
                .eight.columns.centered
                  h4 Funding Goal*
                  .field.prepend
                    span.adjoined $
                    = f.number_field :total_budget, class: [:input], :data => {:bp_tooltip => 'How much total funds will be used for your proposed activity? This includes other sources in addition to the Schools Fund.'}
                  h4 Budget Description*
                  .field
                    = f.text_area :budget_desc, class: [:textarea, :input], rows: 5, :placeholder => "The budget will be used to...", :data => {:bp_tooltip => 'Explain in specific detail how the budget will be allotted and used.'}
                  .row
                    h4 Total Funds Requested*
                    .field.prepend
                      span.adjoined $
                      = f.number_field :requested_funds, class: [:input, :xwide, :text], type: :number, :data => {:bp_tooltip => 'How much total funds are you requesting from the Schools Fund?'}
                  h4.centalign
                    | *Use of Funds
                  #drawerfundswillpayfor
                    p Choose how the funds will be spent.
                  div
                    = f.select(:funds_will_pay_for, DraftGrant::FUNDS, {}, {:multiple => true, class: :chosenselect, data:{placeholder: "Select:" }})
                    .field
                      = f.label :other_funds, 'If other, please specify:'
                      = f.text_field :other_funds, class: :input
                  br/
          /! Finalize
          .row
            .twelve.columns
              br/
              .row
                .eight.columns.centered.centalign
                  h4 Additional Comments
                  .field
                    = f.text_area :comments, class: [:textarea, :input, :validateThis], rows: 5, :data => {:bp_tooltip => 'Please state any additional information that may contribute to your application.', :bp_charlimit => '1200'}
                  .large.primary.btn
                    = f.submit 'Submit!', name: 'save_and_submit'
