app/views/draft_grants/new.html.erb
<div class="row">
  <div class="twelve columns">
    <div class="wrapper light">

      <div class="row">
        <div class="twelve columns centered centalign">
          <h2>Creating a Grant</h2>
          <h5>Enter a title to get started!</h5>
          <br>
        </div>
      </div>
      <div class="row centalign">
          <%= form_for @draft_grant, url: drafts_path do |f| %>
            <%= render 'shared/errors', object: f.object %>

            <div class="field append">
              <%= f.text_field :title, class: [:wide, :input], placeholder: :Title %>
              <div class="medium primary btn">
                <%= f.submit 'Go' %>
              </div>
            </div>


          <% end %>
          <br>
      </div>

      <div class="row">
        <div class="twelve columns centered centalign">
          <h2>Or...</h2>
          <h5>Select from preapproved grants</h5>
          <br>
        </div>
      </div>

      <div class="row">
        <table>
          <thead>
            <th >Name</tr>
          </thead>
          <tbody>
            <%= render partial: 'admin/dashboard/preapproved_grants', collection: @preapproved, as: :grant %>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</div>

app/views/draft_grants/new.html.slim
.row
  .twelve.columns
    .wrapper.light
      .row
        .twelve.columns.centered.centalign
          h2 Creating a Grant
          h5 Enter a title to get started!
          br/
      .row.centalign
        = form_for @draft_grant, url: drafts_path do |f|
          = render 'shared/errors', object: f.object
          = f.hidden_field :school_id
          .field.append
            = f.text_field :title, class: [:wide, :input], placeholder: :Title
            .medium.primary.btn
              = f.submit 'Go'
        br/
        .row
          .twelve.columns.centered.centalign
            h2 Or...
            h5 Select from your previously completed grants
            br/
        .row
          = render 'shared/table', heads: %w[Name],
            partials: [['previous_grant', @previous_grants,
              :grant, "You don't have any completed grants."]]
