- title "Create A Grant"
.bp-new-grant data-bp-controller='EditGrantController'
  .row
    .twelve.columns
      - if !incomplete_profile(current_user)
        .row
          .twelve.columns.text-center
            h2 Creating a Grant
            h5
              | (Must be a BUSD Employee to apply)
              br
              br
              | Enter a title to get started!
        .row.text-center.nudge-top
          .eight.columns.centered
            = form_for @draft_grant, url: drafts_path do |f|
              = render 'shared/errors', object: f.object
              = f.hidden_field :school_id
              .field.append
                = f.text_field :title, class: [:input], placeholder: :Title, :data=> {:bp_tooltip => 'Name your grant. A good title summarizes the essence of the application.', :bp_charlimit => '200'}
                .medium.primary.btn
                  = f.submit 'Go'
        .row.nudge-bottom
          .twelve.columns.text-center
            h2 Or...
            h5 Select from your previously completed grants
        .row
          = render 'shared/table', heads: %w[Name],
            partials: [['previous_grant', @previous_grants,
              :grant, "You don't have any completed grants."]]
      - else
        .row
          .twelve.columns.text-center
            h3 style="margin-top:60px"
              | In order to create a grant, please fill out your profile first!
              br/
              .large.primary.btn style="margin-top:25px"
                = link_to "Edit Profile", edit_user_path(id: current_user.id)
