.row
  .twelve.columns
    .wrapper.light
      .row
        .twelve.columns.centered.centalign
          h2 Creating a Grant
          h5 Enter a title to get started!
          br/
      .row.centalign
        = form_for @draft_grant, url: drafts_path do |f|
          = render 'shared/errors', object: f.object
          = f.hidden_field :school_id
          .field.append
            = f.text_field :title, class: [:wide, :input], placeholder: :Title
            .medium.primary.btn
              = f.submit 'Go'
        br/
      .one-click-hidden
        .row
          .twelve.columns.centered.centalign
            h2 Or...
            h5 Select from our one-click grants
            br/
        .row
          table
            thead
              th
                | Name
            tbody
              = render partial: 'admin/dashboard/preapproved_grants', 
                collection: @preapproved, as: :preapproved_grant 
