- if admin_user?
  .row
    .wrapper.light
      .row
        - if super_user?
          .three.columns.centalign
            - unless grant.crowdfunder.nil?
              = form_tag crowdfund_update_path do
                = hidden_field_tag :crowdfund_id, grant.crowdfunder_id
                h4 End Date
                ul
                  li.field.metro
                    = select_date grant.deadline, order: [:year, :month, :day], class: [:picker, :inlined]
                .primary.medium.btn
                  = submit_tag 'Update deadline'
          .six.columns.centalign
            h4 Change Status
            #grantstatus
              | Current Status - #{grant.status}
            = render 'toggle_links', grant: grant
          .three.columns.centalign
            h4
              | Edit Grant
            br/
            ul.tab-nav
              li= link_to 'Edit <i class="icon-pencil"></i>'.html_safe, edit_grant_path
              li data-bp-modal='#offline-payment-form'
                a href="#"  Add Donation
        - else
          .ten.columns.centered.centalign
            h4 Status
            = grant.status
      hr.hr-primary/
