#confirmation-modal-view
  #confirmation-modal.modal
    .modalscreen
    .content
      a.close.switch.xbox
        i.icon-cancel
      .row.centalign
        #confirmation-body.ten.columns.centered.text-center.centalign
          h4 Thank You!
          .field.largefont
            | You donated $
            span#payment-amount
            |  to #{@grant}!
          .field
            = @grant.recipient.name
            |  will be very grateful. You're making a difference.
            br
            | As a reminder, your donation is fully tax-deductible - our tax ID number is 94-2918219.
          br
          .medfont
            | If you would like to make a general donation to Berkeley Public Schools Fund, please click the button below!
          br
          .primary.btn.large
            a#footer-donate href="https://www.berkeleypublicschoolsfund.org/donate/online-donation/"  Donate Now!
