- title "Editing #{@grant}"
.row
  .twelve.columns
    .wrapper.light
      .row
        h2.centalign Cropping Image
        p.centalign Select a region of your image to use as the thumbnail.
      .row.centalign
        = image_tag @grant.image_url(:preview), id: 'cropbox'
      br/
      .row
        h4 Preview
        div style=("width:294px; height:150px; overflow:hidden")
          = image_tag @grant.image_url(:preview), id: 'preview', style: 'max-width:none;'
      .row
        = form_for @grant, url: grant_path, :html => {:multipart => true} do |f|
          - %w[x y w h].each do |attribute|
            = f.hidden_field "crop_#{attribute}"
          br/
          .large.primary.btn
            = f.submit 'Save!'