- title "Editing #{@grant}"
.row
  .wrapper.light
    .bare-wrapper
      .row.centalign
        h2 Editing Project Idea
      /! This is the form for the grade_level, duration, num_classes, num_students, n_collaborators, and collaborators.
      .row
        .twelve.columns.centered.centalign
          = form_for @grant, url: grant_path do |f|
            = render 'shared/errors', object: f.object
            .field style="margin-top: 15px"
              .three.columns style="text-align:right"
                = f.label :grade_level, 'Grade Level'
              .seven.columns  
                = f.text_field :grade_level, class: :input
            .field style="margin-top: 15px"
              .three.columns style="text-align:right"
                = f.label :duration, 'Duration'
              .seven.columns  
                = f.text_field :duration, class: :input
            .field style="margin-top: 15px"
              .three.columns style="text-align:right"
                = f.label :num_classes, 'Number of classes affected'
              .seven.columns  
                = f.text_field :num_classes, class: :input
            .field style="margin-top: 15px"
              .three.columns style="text-align:right"
                = f.label :num_students, 'Number of students affected'
              .seven.columns  
                = f.text_field :num_students, class: :input
            .field style="margin-top: 15px"
              .three.columns style="text-align:right"
                = f.label :n_collaborators, 'Number of collaborators'
              .seven.columns  
                = f.text_field :n_collaborators, class: :input
            .field style="margin-top: 15px"
              .three.columns style="text-align:right"
                = f.label :collaborators, 'Collaborators'
              .seven.columns  
                = f.text_area :collaborators, class: [:textarea, :input], rows: 5
            .medium.primary.btn
              = f.submit 'Save!'
