- title "Editing #{@grant}"
.row
  .twelve.columns
    .wrapper.light
      .row
        h2
          | Editing #{@grant}
      = render 'shared/errors', object: @grant
      /! GENERAL INFO
      .row.ultitle
        h3
          | General Information
          = @grant.edit_icon_for edit_general_path
      .row
        .eleven.columns.push_one
          .row
            h4 Title: #{@grant}
          .row
            h4 Summary
            = simple_format(@grant.summary)
          .row
            h4 Image
            = @grant.banner
          .row
            h4 Video
            = @grant.video_small
          .row
            h4 Subject areas
            = @grant.subject_areas
      /! Project Idea
      .row.ultitle
        h3
          | Project Idea
          = @grant.edit_icon_for edit_project_idea_path
      .row
        .eleven.columns.push_one
          .row
            h4 Grade level: #{@grant.grade_level}
          .row
            h4 Duration
            = @grant.duration
          .row
            h4 Number of classes: #{@grant.num_classes}
          .row
            h4 Number of students: #{@grant.num_students}
          .row
            h4 Num. collaborators: #{@grant.n_collaborators}
          .row
            h4 Collaborators
            = @grant.collaborators
      /! BUDGET
      .row.ultitle
        h3
          | Budget
          = @grant.edit_icon_for edit_budget_path
      .row
        .eleven.columns.push_one
          .row
            h4 Funding Goal: #{@grant.total_budget}
          .row
            h4 Requested funds: #{@grant.requested_funds}
          .row
            h4 Funds will pay for
            = @grant.use_of_funds
          .row
            h4 Budget description
            = simple_format(@grant.budget_desc)
      /! METHODS
      .row.ultitle
        h3
          | Methods
          = @grant.edit_icon_for edit_methods_path
      .row
        .eleven.columns.push_one
          .row
            h4 Purpose
            = simple_format(@grant.purpose)
          .row
            h4 Methods
            = simple_format(@grant.methods)
          .row
            h4 Teacher background
            = simple_format(@grant.background)
          .row
            h4 Comments
            = simple_format(@grant.comments)
