.row
  .wrapper.light
    .bare-wrapper
      .row.centalign
        h2 Editing Budget
      /! This is the form to edit the total_budget, requested_funds, funds_will_pay_for, and budget_desc.
      .row
        .twelve.columns.centered.centalign
          = form_for @grant, url: grant_path do |f|
            = render 'shared/errors', object: f.object
            .field style="margin-top: 15px"
              .four.columns style="text-align:right"
                = f.label :total_budget, 'Funding Goal'
              .six.columns
                = f.text_field :total_budget, class: :input
            .field style="margin-top: 15px"
              .four.columns style="text-align:right"
                = f.label :requested_funds, 'Funds requested from the Schools Fund'
              .six.columns
                = f.text_field :requested_funds, class: :input
            .field style="margin-top: 15px"
              .four.columns style="text-align:right"
                = f.label :funds_will_pay_for, 'Funds will pay for:'
              .six.columns
                = f.select(:funds_will_pay_for, Grant::FUNDS, {}, {:multiple => true, class: :chosenselect})
            .field style="margin-top: 15px"
              .four.columns style="text-align:right"
                = f.label :other_funds, 'If other, please specify:'
              .six.columns
                = f.text_field :other_funds, class: :input
            .field style="margin-top: 15px"
              .four.columns style="text-align:right"
                = f.label :budget_desc, 'How the funds will benefit your class:'
              .six.columns
                = f.text_area :budget_desc, class: [:textarea, :input], rows: 7
            .medium.primary.btn
              = f.submit 'Save!'
javascript:
  $(".chosenselect").chosen({width:'100%'});
