- title "Editing #{@grant}"
.row
  .wrapper.light
    .bare-wrapper
      .row.centalign
        h2 Editing General Info
      /! This is the form for title, summary, and subject_areas.
      .row
        .twelve.columns.centered.centalign
          = form_for @grant, url: grant_path, :html => {:multipart => true} do |f|
            = render 'shared/errors', object: f.object
            .field style="margin-top: 15px"
              .three.columns style="text-align:right"
                = f.label :title, 'Title'
              .seven.columns
                = f.text_field :title, class: :input
            .field style="margin-top: 15px"
              .three.columns style="text-align:right"
                | Upload a new image:
              .seven.columns
                = f.file_field :image
            .field style="margin-top: 15px"
              .three.columns style="text-align:right"
                = f.label :summary, 'Summary'
              .seven.columns
                = f.text_area :summary, class: [:textarea, :input], rows: 5
            .field style="margin-top: 15px"
              .three.columns style="text-align:right"
                = f.label :video, 'Video link'
              .seven.columns
                = f.text_field :video, class: :input, :placeholder => "Video Link"
            .field style="margin-top: 15px"
              .three.columns style="text-align:right"
                = f.label :subject_areas, 'Subject Areas'
              .seven.columns
                = f.select :subject_areas, Grant::SUBJECTS, {}, {:multiple => true, class: :chosenselect}
            .medium.primary.btn
              = f.submit 'Save!'
javascript:
  $(".chosenselect").chosen({width:'100%'});
