app/views/grants/edit_methods.html.erb
<div class="row">
  <div class="twelve columns">
    <div class="wrapper light">
      <div class="row">
        <h2>Editing Methods</h2>
      </div>

      <!-- This is the form to edit the purpose, methods, background, and comments. -->

      <div class="row">
        <div class="twelve columns">
          <%= form_for @grant, url: grant_path do |f| %>
            <%= render 'shared/errors', object: f.object %>
            
            <div class="field">
              <%= f.label :purpose, 'Purpose' %>
              <%= f.text_area :purpose, class: [:textarea, :input], rows: 5 %>
            </div>

            <div class="field">
              <%= f.label :methods, 'Methods' %>
              <%= f.text_area :methods, class: [:textarea, :input], rows: 5 %>
            </div>

            <div class="field">
              <%= f.label :background, 'Background' %>
              <%= f.text_area :background, class: [:textarea, :input], rows: 5 %>
            </div>

            <div class="field">
              <%= f.label :comments, 'Comments' %>
              <%= f.text_area :comments, class: [:textarea, :input], rows: 5 %>
            </div>
          
            <div class="medium primary pull_right btn">
              <%= f.submit 'Save!' %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/grants/edit_methods.html.slim
.row
  .twelve.columns
    .wrapper.light
      .row
        h2 Editing Methods
      /! This is the form to edit the purpose, methods, background, and comments.
      .row
        .twelve.columns
          = form_for @grant, url: grant_path do |f|
            = render 'shared/errors', object: f.object
            .field
              = f.label :purpose, 'Purpose'
              = f.text_area :purpose, class: [:textarea, :input], rows: 5
            .field
              = f.label :methods, 'Methods'
              = f.text_area :methods, class: [:textarea, :input], rows: 5
            .field
              = f.label :background, 'Background'
              = f.text_area :background, class: [:textarea, :input], rows: 5
            .field
              = f.label :comments, 'Comments'
              = f.text_area :comments, class: [:textarea, :input], rows: 5
            .medium.primary.pull_right.btn
              = f.submit 'Save!'
