.row
  .wrapper.light
    .row.centalign
      h2
        = @grant
      h5
      ' #{@grant.recipient_name} |
      ' #{@grant.school_name}
    .row align="center"
      = @grant.banner classes: 'coverholder'
    .row.centalign
      .eleven.columns.centered
        p.largefont= @grant.summary
      br/
    .row.padada
      .ten.columns.centered.centalign
        h4.inlined> Subject Areas:
        span.largefont = @grant.subject_areas

    hr/

    .row
      .three.columns.centered.centalign
        .large.primary.btn
          = link_to 'Use This!', to_draft_path(@grant), method: :post

    hr/

    .row
      .ten.columns.centalign.centered
        h3 Project Idea
        h5
          strong Purpose
        = @grant.purpose
        h5
          strong Methods
        = @grant.methods
        h5
          strong Teacher Background
        = @grant.background
    = @grant.video_large
    .row
      .ten.columns.centalign.centered
        br/
        h3 Details
        h5.inlined
          strong Grade level:
        span.medfont
          |&nbsp;
          = @grant.grade_level
        |&emsp;
        h5.inlined
          strong Duration:
        span.medfont
          |&nbsp;
          = @grant.duration
        |&emsp;
        h5.inlined
          strong # of classes:
        span.medfont
          |&nbsp;
          = @grant.num_classes
        |&emsp;
        h5.inlined
          strong # of students:
        span.medfont
          |&nbsp;
          = @grant.num_students
        br/
        = @grant.collaborators_section
    .row
      .ten.columns.centalign.centered
        br/
        h3.centalign Budget
        h5.inlined
          strong Total budget:
        span.medfont
          | $#{@grant.total_budget}
        br/
        h5
          strong Description
        = @grant.budget_desc
        h5
          strong Use of Funds
        = @grant.use_of_funds
    .row
      .ten.columns.centalign.centered
        = @grant.comments_section
