- title @grant, false
.bp-show-grant data-bp-controller='ShowGrantController'
  = render 'admin_panel', grant: @grant
  .row
    .eleven.columns.centered
      .row.nudge-top
        .eight.columns
          h2.no-padding = @grant
        .four.columns.text-right
          h5.ultitle By #{@grant.recipient_name}
          h5 At #{@grant.school_name}
          - if !@grant.crowdfunder.nil?
            .social-icon data-bp-social='facebook'
              i.icon-facebook
            .social-icon data-bp-social='twitter'
              i.icon-twitter
            .social-icon data-bp-social='mail'
              i.icon-mail
  - if current_user == @grant.recipient && @grant.has_pledges?
    .row.nudge-top
      .eleven.columns.centered.text-right
        .medium.primary.btn
          = link_to '<i class="icon-mail"></i> Thank Donors'.html_safe, new_thankdonors_form_path(:id => @grant.id)
  .row.nudge-top
    .grant-cover-wrapper
      .aspect-ratio-box
      = @grant.banner classes: 'grant-cover'
  .row
    .eleven.columns.centered
      .row
        .six.columns
          h5.ultitle
            strong Summary
          = simple_format(@grant.summary)
          table.no-border
            tr
              td.no-padding.no-border
                h5
                  strong Subject Areas:
              td.no-border.subject-areas
                = simple_format(@grant.subject_areas)
        .six.columns
          .grantviewbar.text-right
            .funding-info
              - if @grant.complete?
                h3.no-padding Successful!
              - if @grant.pending?
                h3.no-padding Pending...
              - elsif @grant.days_left.to_f > 0
                h2.no-padding = @grant.days_left
                h5.no-padding
                  strong Days Left!
              - else
                h3.no-padding Past Deadline
            .funding-info
              h5.no-padding
                strong Raised
              h2.primary-color.no-padding $#{@grant.current_funds}
              h5.no-padding
                strong out of $#{@grant.funding_goal}
            .progress
              = @grant.progress_bar
            = render 'donate_button', grant: @grant
  - if admin_user?
    .row.nudge-top
      - if @donors && !@donors.empty?
        .seven.columns
          .row
            #project.ten.columns.centered
              h3 Project Idea
              .twelve.columns
                h5
                  strong Purpose
                = simple_format(@grant.purpose)
                h5
                  strong Methods
                = simple_format(@grant.methods)
                h5
                  strong Teacher Background
                = simple_format(@grant.background)
        .five.columns.donor-container
          h3 Donors
          ul.donor-list
            - @donors.each do |u|
              li
                = u[0].name
                | &nbsp;-&nbsp;
                = u[0].email
      - else
        #project.ten.columns.centered
          h3 Project Idea
          .twelve.columns
            h5
              strong Purpose
            = simple_format(@grant.purpose)
            h5
              strong Methods
            = simple_format(@grant.methods)
            h5
              strong Teacher Background
            = simple_format(@grant.background)
  - else
    .row.nudge-top
      .ten.columns.centered
        h3 Project Idea
        .twelve.columns
          h5
            strong Purpose
          = simple_format(@grant.purpose)
          h5
            strong Methods
          = simple_format(@grant.methods)
          h5
            strong Teacher Background
          = simple_format(@grant.background)
  = @grant.video_large
  .row
    .ten.columns.centered
      br/
      h3 Details
      .four.columns
        table.no-border
          tr
            td.no-padding.no-border
              h5.inline
                strong Grade Level:
            td.no-padding.no-border
              h5.inline =@grant.grade_level
          tr
            td.no-padding.no-border
              h5.inline
                strong Duration:
            td.no-padding.no-border
              h5.inline =@grant.duration
          tr
            td.no-padding.no-border
              h5.inline
                strong # of classes:
            td.no-padding.no-border
              h5.inline =@grant.num_classes
          tr
            td.no-padding.no-border
              h5.inline
                strong # of students:
            td.no-padding.no-border
              h5.inline =@grant.num_students
      .seven.columns
        = @grant.collaborators_section
  .row
    .ten.columns.centered
      br/
      h3 Budget
      .twelve.columns
        h5.inline
          strong Budget:
        h5.inline
          |  $#{@grant.total_budget} (does not include 9% administrative and credit card processing fee)
        br/
        h5
          strong Description
        = simple_format(@grant.budget_desc)
        h5
          strong Use of Funds
        = simple_format(@grant.use_of_funds)
  .row
    .ten.columns.centered
      = simple_format(@grant.comments_section)
  = render 'donate_button', grant: @grant

  = render 'payment_modal', grant: @grant, payment: @payment
  = render 'offline_payment_modal', grant: @grant, payment: @payment
  = render 'crowdfund_modal', grant: @grant
  = render 'confirmation_modal', payment: @payment
  = render 'offline_confirmation_modal', payment: @payment
