- title "Contact Us!"
.row
  .wrapper.light
    .row.centalign
      h2
        | Contact us!
    .row
      .six.columns.centered
        = form_for @contact_form do |f|
          .field
            = f.label :name, 'Name', class: :mediumfont
            = f.text_field :name, class: :input
          .field
            = f.label :email, 'Email'
            = f.text_field :email, class: :input
          .field
            = f.label :message, 'Message'
            = f.text_area :message, class: [:textarea, :input], rows: 5
          .medium.primary.btn
            = f.submit 'Send message'