/! ***************************************FOOTER********************************************
.bp-footer data-bp-controller='FooterController'
  .footer-wrapper
    hr.footer-divider
    .row
      .two.columns
        h5
          strong Explore
        p
          = link_to 'Home'.html_safe, root_path
          br
          a href="#" data-bp-modal='#about_bpsf' About Us
          br
          a href="http://www.berkeleypublicschoolsfund.org/?page_id=16"  Volunteer
      .two.columns
        h5
          strong Account
        p
          - if user_signed_in?
            = link_to "Account", user_path(id: current_user.id)
            - if admin_user?
              br
              = link_to 'Dashboard'.html_safe, admin_dashboard_path
            - elsif recipient?
              br
              = link_to 'Dashboard'.html_safe, recipient_dashboard_path
              br
              = link_to "Sign Out", destroy_user_session_path
          - else
            = link_to "Sign In", new_user_session_path
            br
            = link_to "Sign Up", new_user_session_path
      .two.columns
        h5
          strong Contact
        p 
          a href='mailto:schoolsfund@berkeley.net' schoolsfund@berkeley.net
          br
          | 510.644.6244
          br
          a href='https://www.facebook.com/pages/Berkeley-Public-Schools-Fund/120129884666097' target='_blank' 
            | Facebook
      .five.columns.push_one.text-right
        p
          em
            | All grants have been reviewed and approved by the Berkeley Public Schools Fund.
        h4
          small
            | Developed by
            a href="http://www.calblueprint.org"  Blueprint
