/! ***************************************FOOTER********************************************
.row

  .footwrapper
    hr.hr-primary style=("color:red; background-color:red;")
    .row
      .centalign All grants have been reviewed and approved by the Berkeley Public Schools Fund.
    .lmorefoot
      h4.primary-color
        | Learn More About <br/>
          Berkeley Public Schools Fund
      li
        a href="http://www.berkeleypublicschoolsfund.org/?page_id=14"  About Us
      li
        a href="http://www.berkeleypublicschoolsfund.org/?page_id=15"  Donate
      li
        a href="http://www.berkeleypublicschoolsfund.org/?page_id=16"  Volunteer
      li
        a href="http://www.berkeleypublicschoolsfund.org/?page_id=17"  Grants
    .donfoot
      .primary.btn.large
        a#footer-donate href="https://www.berkeleypublicschoolsfund.org/donate/online-donation/"
          | Make a Schools Fund Donation
      p 510.644.6244 • Berkeley, CA
      p#socials
        a href="https://www.facebook.com/pages/Berkeley-Public-Schools-Fund/120129884666097?ref=hl" target="_blank"
          img src="https://www.berkeleypublicschoolsfund.org/wp-content/uploads/2013/09/social-facebook.jpg" /
      p
        | Developed by
        a href="http://www.calblueprint.org"  Blueprint
    div style="clear:both"
