.navigationbar
  span
    a.homelogo.poofout href="http://www.berkeleypublicschoolsfund.org" 
      img src="/assets/logohoriz.png" /
    a.homelogo.poofin href="http://www.berkeleypublicschoolsfund.org" 
      img src="/assets/logovert.png" /
  .navbuttons.poofin
    ul
      li.darken= link_to 'Home'.html_safe, root_path, class: :darken
      = render 'layouts/search_form'
  .navbuttons.poofout
    ul
      li.darken= link_to 'Home'.html_safe, root_path, class: :darken
      li.darken
        a.helppanelbutton Help
      - if recipient?
        li.darken= link_to 'Apply'.html_safe, new_draft_path, class: :darken
      = render 'layouts/search_form'
  - if user_signed_in?
    .loginmenu.pull_right.darken.pointer.linkeffect
      span.poofout
        i.icon-user
        | #{current_user.first_name}
      span.poofin
        i.icon-user
      i.icon-down-open-mini
  - else
    .loginmenu.pull_right
      span.poofout
        = link_to "Sign Up", new_user_session_path, class: :darken
        |&nbsp;&nbsp;|&nbsp;&nbsp;
      = link_to "Sign In", new_user_session_path, class: :darken
- if user_signed_in?
  #userdropdown.userdropdown
    ul
      li= link_to "Account", user_path(id: current_user.id), class: :darken
      - if admin_user?
        li= link_to 'Dashboard'.html_safe, admin_dashboard_path, class: :darken
      - elsif recipient?
        li= link_to 'Dashboard'.html_safe, recipient_dashboard_path, class: :darken
      li= link_to "Sign Out", destroy_user_session_path, class: :darken
