#about_teachers.modal
  .modalscreen
  .content
    a.close.xbox
      i.icon-cancel
    .row
      .eleven.columns.centered
        .row
          h4.centalign FOR TEACHERS
          = phrase 'teacher-about'
        .row
          h4.centalign Thank you for all of your hard work. We hope you find this site helpful!
          h4.centalign Please submit any feedback or questions about how to use this site using the Contact button at the top of the page.


#about_donors.modal
  .modalscreen
  .content
    a.close.xbox
      i.icon-cancel
    .row
      .eleven.columns.centered
        .row
          h4.centalign FOR FRIENDS & FAMILY
          = phrase 'donor-about'
          h4.centalign Please submit any feedback or questions about how to use this site using the Contact button at the top of the page.

#about_bpsf.modal
  .modalscreen
  .content
    a.close.xbox
      i.icon-cancel
    .row
      .eleven.columns.centered
        .row
          h4.centalign About the <a href="http://www.berkeleypublicschoolsfund.org/website"> Berkeley Public Schools Fund</a>
          = phrase 'about-bpsf'
          br/
          br/
          h4.centalign About Friends and Family Grants
          = phrase 'about-grants'
          h4.centalign Please submit any feedback or questions about how to use this site using the Contact button at the top of the page.
