.helppanel.close.modal
  .modalscreen
  .content
    a.close.xbox
      i.icon-cancel
    .row
      .eleven.columns.centered
        .row
          ul
            a.switch.closeclick#teacherbutton  href="#"
              li Teachers
            a.switch.closeclick#donorbutton href="#"
              li Donors
            a.switch.closeclick#aboutbutton href="#"
              li About

#teacher-about.modal
  .modalscreen
  .content
    a.close.xbox
      i.icon-cancel
    .row
      .eleven.columns.centered
        .row
          h4.centalign FOR TEACHERS
          | 1.	Create an account.
          br/
          | 2.	Receive account approval from the Schools Fund
          br/
          | 3.	Log in and click “Apply for Grant”
          br/
          | 4.	Complete our easy online application. You can save and return to application at any time.
          br/
          | 5.	Receive approval and project link from the Schools Fund. Friends & Family grants must be under $1,000 (exceptions may be made for overnight field trips), and can funds cannot be used to pay an independent consultant (non-profit organizations are okay). Funds must be used in the current school year.
          br/
          | 6.	Email the grant link to classroom parents. Share this project with your friends, family, and social networks to increase funding for your classroom project.
          br/
          | 7.	The Schools Fund will help promote your project through our Newsletter and Facebook page
          br/
          | 8.	Once you have received full funding for your grant, the Schools Fund will send you a check.
          br/
          | 9.	Please send all receipts to the Schools Fund within 90 days of receiving funding. Failure to provide receipts may affect your ability to receive future grants.
#donor-about.modal
  .modalscreen
  .content
    a.close.xbox
      i.icon-cancel
    .row
      .eleven.columns.centered
        .row
          h4.centalign FOR FRIENDS & FAMILY
          | 1.	Receive a project link from your child’s teacher or visit: schoolsfund.friendsandfamilygrants.herokuapp.com (this is the address for the pilot site) and donate online directly to the project.
          br/
          | 2.	Create an account and donate to your teacher’s project. You will also have the opportunity to make an additional donation to the Schools Fund, supporting our school volunteers program and our larger project and districtwide grants.  (This donation is a “pledge”. Your credit card will not be charged until the project is fully “pledged”. The application holds an encrypted token that is sent to the credit card processing service. Your credit card number is not held in an accessible format or location.)
          br/
          | 3.	Share this project with your friends, family, and social networks to increase funding for your classroom project.
#about-about.modal
  .modalscreen
  .content
    a.close.xbox
      i.icon-cancel
    .row
      .eleven.columns.centered
        .row
          h4.centalign About the Berkeley Public Schools Fund
          | Our mission is to inspire and empower an extraordinary public education for every child. The Berkeley Public Schools Fund invests directly in teachers’ ideas and creativity with classroom and districtwide program grants and volunteer support in the classroom.
          br/
          br/
          | Every year the Schools Fund awards approximately 300 classroom and districtwide grants, serving 9,000 students, 19 schools, and 550 teachers and totaling $500,000. This, coupled with our volunteer program, means every year we’re contributing $1.5 million in grants and in-kind donations.
          br/
          br/
          h4.centalign About Friends and Family Grants
          | The Schools Fund Friends & Family Grants Platform is a “crowdfunding” site separate from any current Schools Fund grant-making process. Grants are funded by community donations.
          br/
          br/
          | The purpose of the platform is to offer teachers a year-round opportunity to have classroom materials and projects funded.
