.helppanel.close.modal
  .modalscreen
  .content
    a.close.xbox
      i.icon-cancel
    .row
      .eleven.columns.centered
        .row
          ul
            a.switch.closeclick#aboutbutton href="#"
              li About
            a.switch.closeclick#teacherbutton  href="#"
              li Teachers
            a.switch.closeclick#donorbutton href="#"
              li Friends and Family
#teacher-about.modal
  .modalscreen
  .content
    a.close.xbox
      i.icon-cancel
    .row
      .eleven.columns.centered
        .row
          h4.centalign FOR TEACHERS
          | 1.	Sign up and create your account.
          br/
          | 2.	Log in and click “Apply for Grant”
          br/
          | 3.	Complete the brief online application. You can save and return to your application using your account login at any time. Please provide a project budget that is specific and accurate, and please set a reasonable timeline for raising the funds on the Friends & Family site.
          br/
          | 4.	Friends & Family grant funds cannot be used to pay an independent consultant (non-profit organizations are okay).
          br/
          | 5.	The Schools Fund will review your grant application and provide you with a response within a week of your submission. Approval will be based on a well-justified explanation of the educational value of the project.
          br/
          | 6.	If your grant application is approved, you will receive a notification email with a project link from the Berkeley Public Schools Fund, including sample text for you to send to your class/contact list. The grant amount that you applied for will have a 9% administration fee added to it when we post it to the site ($50 grant will become $54.50).
          br/
          | 7.	Email the grant link to your classroom parents and other contacts. Share this project with your friends, family and social networks to increase funding sources for your grant project.
          br/
          | 8.	Your grant will be visible and searchable (under your name, school or grant subject) on the Schools Fund Friends & Family site. The Schools Fund will also help promote grant projects through our monthly e-Newsletter and Facebook page.
          br/
          | 9.  Once you have received full funding for your grant, the Schools Fund will send you a check for the requested amount in your application.
          br/
          | 10.  Please send all receipts to the Schools Fund within 90 days of receiving funding. Failure to provide receipts may affect your ability to receive future grants.
          br/
          | 11.  There is no limit to how frequently you apply for grants on the Friends & Family site.
        .row
          h4.centalign Thank you for all of your hard work. We hope you find this site helpful!
          h4.centalign Please submit any feedback or questions about how to use this site using the Contact button at the top of the page.


#donor-about.modal
  .modalscreen
  .content
    a.close.xbox
      i.icon-cancel
    .row
      .eleven.columns.centered
        .row
          h4.centalign FOR FRIENDS & FAMILY
          | 1. Sign up and create your account.
          br/
          | 2. Find the grant you are interested in by viewing the homepage, searching by teacher, school or subject, or use the direct link to a grant.
          br/
          | 3. Make a donation to the grant project you would like to support using a credit card.*
          br/
          | 4. Administrative costs of 9% are included in the total cost for the grant.
          br/
          | 5. Consider making an additional donation to the Berkeley Public Schools Fund, supporting our school volunteers program and our larger
          a href="http://www.berkeleypublicschoolsfund.org/grants/district-wide-and-program-grants/"  Districtwide and Program Grants.
          br/
          | 6. You will receive an email receipt for tax records. All donations made are tax deductible to the full extent of the law, less benefits received. Donations are anonymous.
          br/
          | 7. Share this project with your friends, family and social networks to increase funding sources for the grant project.
          br/
          | * Your donation is a “pledge”. Your credit card will not be charged until the project is fully pledged. The application holds an encrypted token that is sent to the credit card processing service and held until the grant is fully pledged. At that time, your credit card will be charged.
          h4.centalign Please submit any feedback or questions about how to use this site using the Contact button at the top of the page.

#about-about.modal
  .modalscreen
  .content
    a.close.xbox
      i.icon-cancel
    .row
      .eleven.columns.centered
        .row
          h4.centalign About the <a href="http://www.berkeleypublicschoolsfund.org/website"> Berkeley Public Schools Fund</a>
          | The Berkeley Public Schools Fund is the single organization that provides classroom grants in addition to other school and Districtwide program funding for every Berkeley public school, from pre-K to 12th grade. Our mission is to inspire and empower an extraordinary public education for every child. Find out more about us on our
          a href="http://www.berkeleypublicschoolsfund.org/website"  website.
          br/
          br/
          h4.centalign About Friends and Family Grants
          | The Schools Fund Friends & Family Grants Platform is a “crowdfunding” site separate from any current Schools Fund grant-making process. Grants are funded by community donations. The purpose of the platform is to offer teachers a year-round opportunity to have classroom materials and projects funded. Grant requests on this site have been reviewed and approved by the Berkeley Public Schools Fund. Donations will be administered by the Berkeley Public Schools Fund, a 501(c)(3) organization. All donations made are tax deductible to the full extent of the law, less benefits received. Donors will receive an email receipt for tax records. Donations are anonymous.
          h4.centalign Please submit any feedback or questions about how to use this site using the Contact button at the top of the page.
