.helppanel.close.modal
  .modalscreen
  .content
    a.close.xbox
      i.icon-cancel
    .row
      .eleven.columns.centered
        .row
          ul
            a.switch.closeclick#teacherbutton  href="#"
              li Teachers
            a.switch.closeclick#donorbutton href="#"
              li Friends and Family
            a.switch.closeclick#aboutbutton href="#"
              li About

#teacher-about.modal
  .modalscreen
  .content
    a.close.xbox
      i.icon-cancel
    .row
      .eleven.columns.centered
        .row
          h4.centalign FOR TEACHERS
          | 1.	Create an account.
          br/
          | 2.	Log in and click “Apply for Grant”
          br/
          | 3.	Complete our easy online application. You can save and return to application at any time. Please provide a project budget that is specific and accurate, and please set a reasonable timeline for raising the funds on the Friends & Family site.
          br/
          | 4.	Receive approval and project link from the Berkeley Public Schools Fund. Friends & Family grant funds cannot be used to pay an independent consultant (non-profit organizations are okay). Funds must be used in the current school year.
          br/
          | 5.	Email the grant link to classroom parents. Share this project with your friends, family, and social networks to increase funding for your classroom project.
          br/
          | 6.	The Schools Fund will help promote your project through our Newsletter and Facebook page
          br/
          | 7.	Once you have received full funding for your grant, the Schools Fund will send you a check.
          br/
          | 8.	Please send all receipts to the Schools Fund within 90 days of receiving funding. Failure to provide receipts may affect your ability to receive future grants.
#donor-about.modal
  .modalscreen
  .content
    a.close.xbox
      i.icon-cancel
    .row
      .eleven.columns.centered
        .row
          h4.centalign FOR FRIENDS & FAMILY
          ' 1.	Receive a project link from your child’s teacher or click
          a href="schoolsfund.friendsandfamilygrants.herokuapp.com" here
          '  and donate online directly to the project.
          br/
          | 2.	Create an account and donate to your teacher’s project. (This donation is a “pledge”. Your credit card will not be charged until the project is fully “pledged”. The application holds an encrypted token that is sent to the credit card processing service. Your credit card number is not held in an accessible format or location.) Admin costs have been included in the grant.
          br/
          ' 3.	Consider making an additional donation to the Berkeley Public Schools Fund, supporting our school volunteers program and our larger
          a href="http://www.berkeleypublicschoolsfund.org/grants/district-wide-and-program-grants/" Districtwide and Program Grants
          br/
          | 4.  Share this project with your friends, family, and social networks to increase funding for your classroom project.
#about-about.modal
  .modalscreen
  .content
    a.close.xbox
      i.icon-cancel
    .row
      .eleven.columns.centered
        .row
          h4.centalign About the <a href="http://www.berkeleypublicschoolsfund.org/website"> Berkeley Public Schools Fund</a>
          | Our mission is to inspire and empower an extraordinary public education for every child. The Berkeley Public Schools Fund is the single organization that provides classroom grants in addition to other school and districtwide program funding for every Berkeley public school, from pre-K to 12th grade. Find out more about us on our
          a href="http://www.berkeleypublicschoolsfund.org/website"  website.
          br/
          br/
          h4.centalign About Friends and Family Grants
          | The Schools Fund Friends & Family Grants Platform is a “crowdfunding” site separate from any current Schools Fund grant-making process. Grants are funded by community donations.
          br/
          br/
          | The purpose of the platform is to offer teachers a year-round opportunity to have classroom materials and projects funded. Grant requests at this site have been reviewed by the Berkeley Public Schools Fund prior to being uploaded. Donations will be administered by the Berkeley Public Schools Fund, a 501(c)(3) organization. All donations made are tax deductible to the full extent of the law, less benefits received. Donors will receive an email receipt for tax records. Donations are anonymous.