doctype html
html
  head
    title = yield :title
    meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" /
    = stylesheet_link_tag    "application", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "https://js.stripe.com/v1/"
    = csrf_meta_tags
    = tag :meta, :name => "stripe-key", :content => STRIPE_PUBLIC_KEY
    = render 'layouts/shim'
    link rel="icon" href="/assets/favicon.ico" type="image/x-icon"
  body
    = render 'phrasing/initializer'
    .loader-bg
    .loader-blob
      .bounce-1
      .bounce-2
      .bounce-3
    .container
      = render 'layouts/header'
      noscript
        .row
          .danger.alert This website is built to take advantage of javascript. Please enable it in your browser settings.

      -if current_page?(root_url)
        = yield
      -else
        .row
          .page-wrapper
            = yield
            = render 'layouts/footer'

      = render 'layouts/helppanel'

    = render 'shared/flash', flash: flash
    javascript:
      function emailCurrentPage(){
        window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
      }

      window.addEventListener('load', function() {
          FastClick.attach(document.body);
      }, false);
