doctype html
html
  head
    title BPSF
    meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" /
    = stylesheet_link_tag    "application", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "https://js.stripe.com/v1/"
    = ajaxful_rating_style
    = csrf_meta_tags
    = tag :meta, :name => "stripe-key", :content => STRIPE_PUBLIC_KEY
    = render 'layouts/shim'
  body
    .screen.close
    .container
      = render 'layouts/header'

      = render 'layouts/helppanel'
      = yield
      = render 'layouts/footer'

    = render 'shared/flash', flash: flash
    javascript:
      function emailCurrentPage(){
        window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
      }
