doctype html
html
  head
    title BPSF
    meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" /
    = stylesheet_link_tag    "application", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "https://js.stripe.com/v1/"
    = ajaxful_rating_style
    = csrf_meta_tags
    = tag :meta, :name => "stripe-key", :content => STRIPE_PUBLIC_KEY
    = render 'layouts/shim'
    link rel="icon" href="/assets/favicon.ico" type="image/x-icon"
  body
    .screen.close
    .pace
      .pace-progress
        .pace-progress-inner
      .pace-activity
    .container
      = render 'layouts/header'
      noscript
        .row
          .danger.alert This website is built to take advantage of javascript. Please enable it in your browser settings.

      .row
        .page-wrapper
          = render 'layouts/helppanel'
          = yield
          = render 'layouts/footer'
      br
    = render 'shared/flash', flash: flash
    javascript:
      function emailCurrentPage(){
        window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
      }
